<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:09 CET 2017 -->
<title>FreewarNetwork</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreewarNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreewarNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" target="_top">Frames</a></li>
<li><a href="FreewarNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.movement.network</div>
<h2 title="Class FreewarNetwork" class="title">Class FreewarNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.PathNetwork</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.movement.network.FreewarNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.zabuza.pathweaver.network.IPathNetwork</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FreewarNetwork</span>
extends de.zabuza.pathweaver.network.PathNetwork</pre>
<div class="block">A path network which consists of positions and edges that model the world of
 'Freewar'. The cost of an edge is measured in amount of actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#FreewarNetwork--">FreewarNetwork</a></span>()</code>
<div class="block">Creates an empty freewar network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>de.zabuza.pathweaver.network.DirectedWeightedEdge</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addEdge-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.EMoveType-">addEdge</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;source,
       <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;destination,
       <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&nbsp;type)</code>
<div class="block">Adds an edge between the given nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>de.zabuza.pathweaver.network.DirectedWeightedEdge</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></span>(de.zabuza.pathweaver.network.Node&nbsp;source,
       de.zabuza.pathweaver.network.Node&nbsp;destination,
       float&nbsp;cost)</code>
<div class="block">This method is not supported by <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>FreewarNetwork</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addFreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-">addFreewarNode</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;node)</code>
<div class="block">Adds a given freewar node to the network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></span>(de.zabuza.pathweaver.network.Node&nbsp;node)</code>
<div class="block">This method is not supported by <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>FreewarNetwork</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addTemporaryEdges-de.zabuza.sparkle.freewar.movement.network.FreewarNode-java.util.Set-">addTemporaryEdges</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;node,
                 java.util.Set&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;&nbsp;options)</code>
<div class="block">Adds a set of special edges which are relative to the given node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#createFromWiki--">createFromWiki</a></span>()</code>
<div class="block">Creates a freewar network by using the data of 'FreewarWiki'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#getNodeByCoordinates-int-int-">getNodeByCoordinates</a></span>(int&nbsp;xCoordinate,
                    int&nbsp;yCoordinate)</code>
<div class="block">Gets the freewar node represented by the given coordinates, if there is
 such a node in the network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#removeTemporaryEdges--">removeTemporaryEdges</a></span>()</code>
<div class="block">Removes all special edges that where added by using
 <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addTemporaryEdges-de.zabuza.sparkle.freewar.movement.network.FreewarNode-java.util.Set-"><code>addTemporaryEdges(FreewarNode, Set)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.zabuza.pathweaver.network.PathNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.zabuza.pathweaver.network.PathNetwork</h3>
<code>containsNodeId, getAmountOfEdges, getIncomingEdges, getNodeById, getNodes, getOutgoingEdges, getSize, hasIncomingEdge, hasOutgoingEdge, reduceToLargestScc, removeEdge, removeNode, reverse, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreewarNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreewarNetwork</h4>
<pre>public&nbsp;FreewarNetwork()</pre>
<div class="block">Creates an empty freewar network.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromWiki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromWiki</h4>
<pre>public static&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a>&nbsp;createFromWiki()
                                     throws java.io.IOException</pre>
<div class="block">Creates a freewar network by using the data of 'FreewarWiki'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The freewar network created from the wiki</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the data from the wiki is invalid or can not be found</dd>
</dl>
</li>
</ul>
<a name="addEdge-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.EMoveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;de.zabuza.pathweaver.network.DirectedWeightedEdge&nbsp;addEdge(<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;source,
                                                                 <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;destination,
                                                                 <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&nbsp;type)</pre>
<div class="block">Adds an edge between the given nodes. The cost of this edge is dependent
 on the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source node of the edge</dd>
<dd><code>destination</code> - The destination node of the edge</dd>
<dd><code>type</code> - The type of the edge to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge which was created and added</dd>
</dl>
</li>
</ul>
<a name="addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;de.zabuza.pathweaver.network.DirectedWeightedEdge&nbsp;addEdge(de.zabuza.pathweaver.network.Node&nbsp;source,
                                                                 de.zabuza.pathweaver.network.Node&nbsp;destination,
                                                                 float&nbsp;cost)
                                                          throws java.lang.UnsupportedOperationException</pre>
<div class="block">This method is not supported by <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>FreewarNetwork</code></a>. Use
 <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addEdge-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.EMoveType-"><code>addEdge(FreewarNode, FreewarNode, EMoveType)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>de.zabuza.pathweaver.network.IPathNetwork</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addEdge</code>&nbsp;in class&nbsp;<code>de.zabuza.pathweaver.network.PathNetwork</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="addFreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFreewarNode</h4>
<pre>public&nbsp;boolean&nbsp;addFreewarNode(<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;node)</pre>
<div class="block">Adds a given freewar node to the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the node was added, i.e. was not contained
         before, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="addNode-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(de.zabuza.pathweaver.network.Node&nbsp;node)
                throws java.lang.UnsupportedOperationException</pre>
<div class="block">This method is not supported by <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>FreewarNetwork</code></a>. Use
 <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addFreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-"><code>addFreewarNode(FreewarNode)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addNode</code>&nbsp;in interface&nbsp;<code>de.zabuza.pathweaver.network.IPathNetwork</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addNode</code>&nbsp;in class&nbsp;<code>de.zabuza.pathweaver.network.PathNetwork</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="addTemporaryEdges-de.zabuza.sparkle.freewar.movement.network.FreewarNode-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemporaryEdges</h4>
<pre>public&nbsp;void&nbsp;addTemporaryEdges(<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;node,
                              java.util.Set&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;&nbsp;options)</pre>
<div class="block">Adds a set of special edges which are relative to the given node. As they
 change frequently, they should be removed and re-added again for each
 computation task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to which the edges are relative to</dd>
<dd><code>options</code> - A set which contains all movement types to allow</dd>
</dl>
</li>
</ul>
<a name="getNodeByCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByCoordinates</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&gt;&nbsp;getNodeByCoordinates(int&nbsp;xCoordinate,
                                                            int&nbsp;yCoordinate)</pre>
<div class="block">Gets the freewar node represented by the given coordinates, if there is
 such a node in the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - The x-coordinate of the nodes position</dd>
<dd><code>yCoordinate</code> - The y-coordinate of the nodes position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The freewar node represented by the given coordinates, if there
         is such a node in the network</dd>
</dl>
</li>
</ul>
<a name="removeTemporaryEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTemporaryEdges</h4>
<pre>public&nbsp;void&nbsp;removeTemporaryEdges()</pre>
<div class="block">Removes all special edges that where added by using
 <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addTemporaryEdges-de.zabuza.sparkle.freewar.movement.network.FreewarNode-java.util.Set-"><code>addTemporaryEdges(FreewarNode, Set)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreewarNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" target="_top">Frames</a></li>
<li><a href="FreewarNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
