<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:04 CEST 2017 -->
<title>de.zabuza.sparkle.webdriver Class Hierarchy</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.zabuza.sparkle.webdriver Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/sparkle/wait/conditions/package-tree.html">Prev</a></li>
<li><a href="../../../../de/zabuza/sparkle/webdriver/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/webdriver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.zabuza.sparkle.webdriver</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">AntiTrapWebDriver</span></a> (implements de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/IWrapsWebDriver.html" title="interface in de.zabuza.sparkle.webdriver">IWrapsWebDriver</a>, org.openqa.selenium.WebDriver)</li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">AntiTrapWebElement</span></a> (implements org.openqa.selenium.WebElement)</li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/DelayedNavigation.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedNavigation</span></a> (implements org.openqa.selenium.WebDriver.Navigation)</li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedWebDriver</span></a> (implements de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/IWrapsWebDriver.html" title="interface in de.zabuza.sparkle.webdriver">IWrapsWebDriver</a>, org.openqa.selenium.WebDriver)</li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedWebElement</span></a> (implements org.openqa.selenium.WebElement)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedEventExecutor</span></a> (implements de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/TrapElementException.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">TrapElementException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver"><span class="typeNameLink">IDelayedEventQueue</span></a></li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/IHasWebDriver.html" title="interface in de.zabuza.sparkle.webdriver"><span class="typeNameLink">IHasWebDriver</span></a></li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/IWrapsWebDriver.html" title="interface in de.zabuza.sparkle.webdriver"><span class="typeNameLink">IWrapsWebDriver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="../../../../de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver"><span class="typeNameLink">EBrowser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/sparkle/wait/conditions/package-tree.html">Prev</a></li>
<li><a href="../../../../de/zabuza/sparkle/webdriver/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/webdriver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
