<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:11 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.zabuza">de.zabuza.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.zabuza">
<!--   -->
</a>
<h2 title="de.zabuza">de.zabuza.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.freewar.location.<a href="de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.freewar.location.ILocation.NO_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/zabuza/sparkle/freewar/location/ILocation.html#NO_VALUE">NO_VALUE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.freewar.player.<a href="de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.freewar.player.IPlayer.NO_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE">NO_VALUE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.freewar.player.IPlayer.NO_WEAPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/freewar/player/IPlayer.html#NO_WEAPON">NO_WEAPON</a></code></td>
<td class="colLast"><code>"keine"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.locale.<a href="de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale">ErrorMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.locale.ErrorMessages.BLUE_SPHERE_COORDINATES_ILLEGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/locale/ErrorMessages.html#BLUE_SPHERE_COORDINATES_ILLEGAL">BLUE_SPHERE_COORDINATES_ILLEGAL</a></code></td>
<td class="colLast"><code>"The given coordinates do not correspond to a blue sphere teleportation destination."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.locale.ErrorMessages.BLUE_SPHERE_DESTINATION_ILLEGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/locale/ErrorMessages.html#BLUE_SPHERE_DESTINATION_ILLEGAL">BLUE_SPHERE_DESTINATION_ILLEGAL</a></code></td>
<td class="colLast"><code>"The given blue sphere teleportation destination is not supported by this method."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.locale.ErrorMessages.COST_MOVE_TYPE_ILLEGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/locale/ErrorMessages.html#COST_MOVE_TYPE_ILLEGAL">COST_MOVE_TYPE_ILLEGAL</a></code></td>
<td class="colLast"><code>"The given cost is not supported by this method."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.locale.ErrorMessages.DELAYED_EVENT_EXECUTOR_INTERRUPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/locale/ErrorMessages.html#DELAYED_EVENT_EXECUTOR_INTERRUPTED">DELAYED_EVENT_EXECUTOR_INTERRUPTED</a></code></td>
<td class="colLast"><code>"The delayed event executor was interrupted while sleeping."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.locale.ErrorMessages.MOVE_TYPE_COST_ILLEGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/locale/ErrorMessages.html#MOVE_TYPE_COST_ILLEGAL">MOVE_TYPE_COST_ILLEGAL</a></code></td>
<td class="colLast"><code>"The given move type is not supported by this method."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.locale.ErrorMessages.MOVE_TYPE_EXECUTION_ILLEGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/locale/ErrorMessages.html#MOVE_TYPE_EXECUTION_ILLEGAL">MOVE_TYPE_EXECUTION_ILLEGAL</a></code></td>
<td class="colLast"><code>"The given move type or situation is not supported by this method."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.locale.ErrorMessages.STAY_LOGGED_IN_SERVICE_INTERRUPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/locale/ErrorMessages.html#STAY_LOGGED_IN_SERVICE_INTERRUPTED">STAY_LOGGED_IN_SERVICE_INTERRUPTED</a></code></td>
<td class="colLast"><code>"The stay logged in service was interrupted while sleeping."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Classes.html" title="class in de.zabuza.sparkle.selectors">Classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Classes.MAP_FIELD_NOCANGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Classes.html#MAP_FIELD_NOCANGO">MAP_FIELD_NOCANGO</a></code></td>
<td class="colLast"><code>"nocango"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_COMPRESSED_MAGIC_SPHERE_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_COMPRESSED_MAGIC_SPHERE_SELECT">ITEM_COMPRESSED_MAGIC_SPHERE_SELECT</a></code></td>
<td class="colLast"><code>"select[name=z_pos_id]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT">ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT</a></code></td>
<td class="colLast"><code>"input[value^=\"Noppen dr\"]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_FRAME_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_FRAME_PRESENT">ITEM_FRAME_PRESENT</a></code></td>
<td class="colLast"><code>"div#toplpheader"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_INVENTORY_CLOSE_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_CLOSE_ANCHOR">ITEM_INVENTORY_CLOSE_ANCHOR</a></code></td>
<td class="colLast"><code>"p.listcaption a[href$=closeinv]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_INVENTORY_ITEM_EQUIPPED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_ITEM_EQUIPPED_NAME">ITEM_INVENTORY_ITEM_EQUIPPED_NAME</a></code></td>
<td class="colLast"><code>"p.listitemrow span.itemequipped"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_INVENTORY_ITEM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_ITEM_NAME">ITEM_INVENTORY_ITEM_NAME</a></code></td>
<td class="colLast"><code>"p.listitemrow b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_INVENTORY_OPEN_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_OPEN_ANCHOR">ITEM_INVENTORY_OPEN_ANCHOR</a></code></td>
<td class="colLast"><code>"p.listcaption a[href$=openinv]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_ATTACK_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_ATTACK_POINTS">ITEM_PLAYER_ATTACK_POINTS</a></code></td>
<td class="colLast"><code>"p#listrow_attackp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_ATTACK_WEAPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_ATTACK_WEAPON">ITEM_PLAYER_ATTACK_WEAPON</a></code></td>
<td class="colLast"><code>"p#listrow_attackw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_DEFENSE_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_DEFENSE_POINTS">ITEM_PLAYER_DEFENSE_POINTS</a></code></td>
<td class="colLast"><code>"p#listrow_defensep"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_DEFENSE_WEAPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_DEFENSE_WEAPON">ITEM_PLAYER_DEFENSE_WEAPON</a></code></td>
<td class="colLast"><code>"p#listrow_defensew"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_GOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_GOLD">ITEM_PLAYER_GOLD</a></code></td>
<td class="colLast"><code>"p#listrow_money"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_INTELLIGENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_INTELLIGENCE">ITEM_PLAYER_INTELLIGENCE</a></code></td>
<td class="colLast"><code>"p#listrow_int"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_LIFE_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_LIFE_POINTS">ITEM_PLAYER_LIFE_POINTS</a></code></td>
<td class="colLast"><code>"p#listrow_lifep span"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_MAX_LIFE_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_MAX_LIFE_POINTS">ITEM_PLAYER_MAX_LIFE_POINTS</a></code></td>
<td class="colLast"><code>"p#listrow_lifep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_NAME_EXPERIENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_NAME_EXPERIENCE">ITEM_PLAYER_NAME_EXPERIENCE</a></code></td>
<td class="colLast"><code>"div#toplpheader + p.listcaption"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_SPECIAL_SKILL_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_SPECIAL_SKILL_ANCHOR">ITEM_PLAYER_SPECIAL_SKILL_ANCHOR</a></code></td>
<td class="colLast"><code>"p#listrow_special a[href$=special]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_SPEED">ITEM_PLAYER_SPEED</a></code></td>
<td class="colLast"><code>"p#listrow_int span"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_STATUS">ITEM_PLAYER_STATUS</a></code></td>
<td class="colLast"><code>"p#listrow_status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.LOGIN_FORM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_NAME">LOGIN_FORM_NAME</a></code></td>
<td class="colLast"><code>".logininput[name=name]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.LOGIN_FORM_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_PASSWORD">LOGIN_FORM_PASSWORD</a></code></td>
<td class="colLast"><code>".logininput[name=password]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.LOGIN_FORM_SUBMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_SUBMIT">LOGIN_FORM_SUBMIT</a></code></td>
<td class="colLast"><code>".loginsubmit[name=submit]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.LOGIN_POPUP_CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_POPUP_CONTINUE">LOGIN_POPUP_CONTINUE</a></code></td>
<td class="colLast"><code>"a[href^=frset]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAIN_FRAME_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_FRAME_PRESENT">MAIN_FRAME_PRESENT</a></code></td>
<td class="colLast"><code>"table.areadescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR">MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR</a></code></td>
<td class="colLast"><code>"p.maindesc2 a[href*=\'attacknpc\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR">MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR</a></code></td>
<td class="colLast"><code>"p.maindesc2 a[href*=\'slapnpc\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAIN_LOCATION_NPC_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_NAME">MAIN_LOCATION_NPC_NAME</a></code></td>
<td class="colLast"><code>"p.listusersrow b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_FRAME_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_FRAME_PRESENT">MAP_FRAME_PRESENT</a></code></td>
<td class="colLast"><code>"p.positiontext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_ANCHOR_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_ANCHOR_POST">MAP_MOVE_ANCHOR_POST</a></code></td>
<td class="colLast"><code>"\\\')\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_ANCHOR_PRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_ANCHOR_PRE">MAP_MOVE_ANCHOR_PRE</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_EAST_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_EAST_ANCHOR">MAP_MOVE_EAST_ANCHOR</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'right\\\')\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_NORTH_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTH_ANCHOR">MAP_MOVE_NORTH_ANCHOR</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'up\\\')\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_NORTHEAST_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTHEAST_ANCHOR">MAP_MOVE_NORTHEAST_ANCHOR</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'upright\\\')\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_NORTHWEST_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTHWEST_ANCHOR">MAP_MOVE_NORTHWEST_ANCHOR</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'upleft\\\')\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_SOUTH_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTH_ANCHOR">MAP_MOVE_SOUTH_ANCHOR</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'down\\\')\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_SOUTHEAST_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTHEAST_ANCHOR">MAP_MOVE_SOUTHEAST_ANCHOR</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'downright\\\')\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_SOUTHWEST_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTHWEST_ANCHOR">MAP_MOVE_SOUTHWEST_ANCHOR</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'downleft\\\')\']"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_WEST_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_WEST_ANCHOR">MAP_MOVE_WEST_ANCHOR</a></code></td>
<td class="colLast"><code>"a[onclick*=\'Move(\\\'left\\\')\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_POSITION_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_POSITION_TEXT">MAP_POSITION_TEXT</a></code></td>
<td class="colLast"><code>"p.positiontext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_SURELY_LOGOUT_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_SURELY_LOGOUT_ANCHOR">MAP_SURELY_LOGOUT_ANCHOR</a></code></td>
<td class="colLast"><code>"a[href^=logout]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MAP_TRAVEL_ON_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_TRAVEL_ON_TIME">MAP_TRAVEL_ON_TIME</a></code></td>
<td class="colLast"><code>"div#test"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MENU_FRAME_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MENU_FRAME_PRESENT">MENU_FRAME_PRESENT</a></code></td>
<td class="colLast"><code>"a[href^=logout]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.CSSSelectors.MENU_LOGOUT_ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/CSSSelectors.html#MENU_LOGOUT_ANCHOR">MENU_LOGOUT_ANCHOR</a></code></td>
<td class="colLast"><code>"a[href^=logout]"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/ItemNames.html" title="class in de.zabuza.sparkle.selectors">ItemNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.ItemNames.COMPRESSED_MAGIC_SPHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/ItemNames.html#COMPRESSED_MAGIC_SPHERE">COMPRESSED_MAGIC_SPHERE</a></code></td>
<td class="colLast"><code>"gepresste Zauberkugel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Names.html" title="class in de.zabuza.sparkle.selectors">Names</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Names.FRAME_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Names.html#FRAME_ITEM">FRAME_ITEM</a></code></td>
<td class="colLast"><code>"itemFrame"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Names.FRAME_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Names.html#FRAME_MAIN">FRAME_MAIN</a></code></td>
<td class="colLast"><code>"mainFrame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Names.FRAME_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Names.html#FRAME_MAP">FRAME_MAP</a></code></td>
<td class="colLast"><code>"mapFrame"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Names.FRAME_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Names.html#FRAME_MENU">FRAME_MENU</a></code></td>
<td class="colLast"><code>"menuFrame"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.ACTION_WORLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#ACTION_WORLD">ACTION_WORLD</a></code></td>
<td class="colLast"><code>"afsrv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.DE_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#DE_DOMAIN">DE_DOMAIN</a></code></td>
<td class="colLast"><code>"freewar.de"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.DOMAIN_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#DOMAIN_SEPARATOR">DOMAIN_SEPARATOR</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.EN_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#EN_DOMAIN">EN_DOMAIN</a></code></td>
<td class="colLast"><code>"freewar.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.EN_WORLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#EN_WORLD">EN_WORLD</a></code></td>
<td class="colLast"><code>"world"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"freewar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#PROTOCOL">PROTOCOL</a></code></td>
<td class="colLast"><code>"http://"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.REGULAR_WORLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#REGULAR_WORLD">REGULAR_WORLD</a></code></td>
<td class="colLast"><code>"welt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.ROLEPLAY_WORLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#ROLEPLAY_WORLD">ROLEPLAY_WORLD</a></code></td>
<td class="colLast"><code>"rpsrv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Paths.URL_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Paths.html#URL_SEPARATOR">URL_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Patterns.html" title="class in de.zabuza.sparkle.selectors">Patterns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Patterns.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Patterns.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>"-?\\d+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Patterns.PLAYER_MAX_LIFE_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Patterns.html#PLAYER_MAX_LIFE_POINTS">PLAYER_MAX_LIFE_POINTS</a></code></td>
<td class="colLast"><code>"\\(\\d+/(\\d+)\\)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Patterns.PLAYER_SPECIAL_SKILL_DIALOG_ACTIVATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Patterns.html#PLAYER_SPECIAL_SKILL_DIALOG_ACTIVATION">PLAYER_SPECIAL_SKILL_DIALOG_ACTIVATION</a></code></td>
<td class="colLast"><code>"Anwenden"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Patterns.WIKI_CONTENT_COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Patterns.html#WIKI_CONTENT_COORDINATES">WIKI_CONTENT_COORDINATES</a></code></td>
<td class="colLast"><code>"(-?\\d+),(-?\\d+);?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Splits.html" title="class in de.zabuza.sparkle.selectors">Splits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Splits.ITEM_PLAYER_NAME_EXPERIENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Splits.html#ITEM_PLAYER_NAME_EXPERIENCE">ITEM_PLAYER_NAME_EXPERIENCE</a></code></td>
<td class="colLast"><code>"\\(Erfahrung:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.Splits.ITEM_PLAYER_WEAPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/Splits.html#ITEM_PLAYER_WEAPON">ITEM_PLAYER_WEAPON</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_POST">ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_POST</a></code></td>
<td class="colLast"><code>"\')]/following-sibling::a[contains(@href, \'action=activate\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_PRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_PRE">ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_PRE</a></code></td>
<td class="colLast"><code>"//p[@class=\'listitemrow\']//b[contains(text(), \'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_POST">ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_POST</a></code></td>
<td class="colLast"><code>"\')]/following-sibling::a[contains(@href, \'action=activate\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_PRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_PRE">ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_PRE</a></code></td>
<td class="colLast"><code>"//p[@class=\'listitemrow\']//span[@class=\'itemequipped\' and contains(text(), \'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.MAIN_LOCATION_NPC_ACTION_ANCHOR_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_ANCHOR_POST">MAIN_LOCATION_NPC_ACTION_ANCHOR_POST</a></code></td>
<td class="colLast"><code>"\')]/following-sibling::"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.MAIN_LOCATION_NPC_ACTION_ANCHOR_PRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_ANCHOR_PRE">MAIN_LOCATION_NPC_ACTION_ANCHOR_PRE</a></code></td>
<td class="colLast"><code>"//p[@class=\'listusersrow\']//b[contains(text(), \'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.MAIN_LOCATION_NPC_ACTION_ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_ATTACK">MAIN_LOCATION_NPC_ACTION_ATTACK</a></code></td>
<td class="colLast"><code>"a[contains(@href, \'attacknpcmenu\')]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.MAIN_LOCATION_NPC_ACTION_CHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_CHASE">MAIN_LOCATION_NPC_ACTION_CHASE</a></code></td>
<td class="colLast"><code>"a[@class=\'fastchase\']"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.zabuza.sparkle.selectors.XPaths.MAIN_LOCATION_NPC_ACTION_FAST_ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_FAST_ATTACK">MAIN_LOCATION_NPC_ACTION_FAST_ATTACK</a></code></td>
<td class="colLast"><code>"a[@class=\'fastattack\']"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
