<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:13 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html#back--">back()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html" title="class in de.zabuza.sparkle.webdriver">DelayedNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/event/BackEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">BackEvent</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></dt>
<dd>
<div class="block">Delayable event that navigates back in browser history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/BackEvent.html#BackEvent-org.openqa.selenium.WebDriver.Navigation-">BackEvent(WebDriver.Navigation)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/BackEvent.html" title="class in de.zabuza.sparkle.webdriver.event">BackEvent</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given navigation object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/locale/ErrorMessages.html#BLUE_SPHERE_COORDINATES_ILLEGAL">BLUE_SPHERE_COORDINATES_ILLEGAL</a></span> - Static variable in class de.zabuza.sparkle.locale.<a href="../de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale">ErrorMessages</a></dt>
<dd>
<div class="block">Thrown when an illegal coordinate was given that does not correspond to a
 blue sphere teleportation destination in <a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory"><code>ItemUtil</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/locale/ErrorMessages.html#BLUE_SPHERE_DESTINATION_ILLEGAL">BLUE_SPHERE_DESTINATION_ILLEGAL</a></span> - Static variable in class de.zabuza.sparkle.locale.<a href="../de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale">ErrorMessages</a></dt>
<dd>
<div class="block">Thrown when an illegal blue sphere teleportation destination was given
 that is not supported by the given method in <a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory"><code>ItemUtil</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
