<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:13 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">IDelayableEvent</span></a> - Interface in <a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></dt>
<dd>
<div class="block">Interface for events that can be executed delayedly.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver"><span class="typeNameLink">IDelayedEventQueue</span></a> - Interface in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Interface for delayed event queues.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames"><span class="typeNameLink">IFrameManager</span></a> - Interface in <a href="../de/zabuza/sparkle/freewar/frames/package-summary.html">de.zabuza.sparkle.freewar.frames</a></dt>
<dd>
<div class="block">Interface for frame manager that manage the frames of
 <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>s.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle"><span class="typeNameLink">IFreewarAPI</span></a> - Interface in <a href="../de/zabuza/sparkle/package-summary.html">de.zabuza.sparkle</a></dt>
<dd>
<div class="block">Interface for APIs that allow playing the MMORPG <tt>Freewar</tt>.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><span class="typeNameLink">IFreewarInstance</span></a> - Interface in <a href="../de/zabuza/sparkle/freewar/package-summary.html">de.zabuza.sparkle.freewar</a></dt>
<dd>
<div class="block">Interface for instances of an logged in account from the MMORPG
 <tt>Freewar</tt>.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/IHasWebDriver.html" title="interface in de.zabuza.sparkle.webdriver"><span class="typeNameLink">IHasWebDriver</span></a> - Interface in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Interface for objects that have a <code>WebDriver</code>.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">IInventory</span></a> - Interface in <a href="../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a></dt>
<dd>
<div class="block">Interface for inventories of
 <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>s.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location"><span class="typeNameLink">ILocation</span></a> - Interface in <a href="../de/zabuza/sparkle/freewar/location/package-summary.html">de.zabuza.sparkle.freewar.location</a></dt>
<dd>
<div class="block">Interface for locations of <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>s.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement"><span class="typeNameLink">IMovement</span></a> - Interface in <a href="../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a></dt>
<dd>
<div class="block">Interface for movements of <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Patterns.html#INTEGER">INTEGER</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Patterns.html" title="class in de.zabuza.sparkle.selectors">Patterns</a></dt>
<dd>
<div class="block">Regex pattern for an integer.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a></dt>
<dd>
<div class="block">Inventory of a <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html#Inventory-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">Inventory(WebDriver, IFrameManager)</a></span> - Constructor for class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory">Inventory</a></dt>
<dd>
<div class="block">Creates a new inventory that uses a given web driver.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player"><span class="typeNameLink">IPlayer</span></a> - Interface in <a href="../de/zabuza/sparkle/freewar/player/package-summary.html">de.zabuza.sparkle.freewar.player</a></dt>
<dd>
<div class="block">Interface for the player of <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#isDisplayed--">isDisplayed()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html#isEmpty--">isEmpty()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver">DelayedEventExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html#isEmpty--">isEmpty()</a></span> - Method in interface de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a></dt>
<dd>
<div class="block">Returns whether the event queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#isEnabled--">isEnabled()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#isEventQueueEmpty--">isEventQueueEmpty()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>
<div class="block">Returns whether the event queue of this driver is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html#isInventoryOpened--">isInventoryOpened()</a></span> - Method in interface de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></dt>
<dd>
<div class="block">Returns whether the inventory currently is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html#isInventoryOpened--">isInventoryOpened()</a></span> - Method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#isSelected--">isSelected()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#isStayLoggedIn--">isStayLoggedIn()</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html#isStayLoggedIn--">isStayLoggedIn()</a></span> - Method in interface de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></dt>
<dd>
<div class="block">Returns if the instance cares of not being automatically logged out by
 <tt>Freewar</tt> due to absence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_COMPRESSED_MAGIC_SPHERE_SELECT">ITEM_COMPRESSED_MAGIC_SPHERE_SELECT</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to the destination selector element of an
 activated compressed magic sphere item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT">ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to the submit button of an activated compressed
 magic sphere item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_FRAME_PRESENT">ITEM_FRAME_PRESENT</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that indicates, when present, if the item frame has loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_CLOSE_ANCHOR">ITEM_INVENTORY_CLOSE_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which closes the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_POST">ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_POST</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The post-part of a selector that corresponds to an anchor which activates
 a given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_PRE">ITEM_INVENTORY_ITEM_ACTIVATE_ANCHOR_PRE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The pre-part of a selector that corresponds to an anchor which activates
 a given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_POST">ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_POST</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The post-part of a selector that corresponds to an anchor which activates
 a given equipped item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_PRE">ITEM_INVENTORY_ITEM_EQUIPPED_ACTIVATE_ANCHOR_PRE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The pre-part of a selector that corresponds to an anchor which activates
 a given equipped item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_ITEM_EQUIPPED_NAME">ITEM_INVENTORY_ITEM_EQUIPPED_NAME</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the name of an
 equipped item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_ITEM_NAME">ITEM_INVENTORY_ITEM_NAME</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the name of an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_OPEN_ANCHOR">ITEM_INVENTORY_OPEN_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which opens the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_ATTACK_POINTS">ITEM_PLAYER_ATTACK_POINTS</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the attack points of
 the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_ATTACK_WEAPON">ITEM_PLAYER_ATTACK_WEAPON</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the name of the
 equipped attack weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_DEFENSE_POINTS">ITEM_PLAYER_DEFENSE_POINTS</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the defense points of
 the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_DEFENSE_WEAPON">ITEM_PLAYER_DEFENSE_WEAPON</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the name of the
 equipped defense weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_GOLD">ITEM_PLAYER_GOLD</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the amount of gold the
 player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_INTELLIGENCE">ITEM_PLAYER_INTELLIGENCE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the intelligence the
 player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_LIFE_POINTS">ITEM_PLAYER_LIFE_POINTS</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the amount of life
 points the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_MAX_LIFE_POINTS">ITEM_PLAYER_MAX_LIFE_POINTS</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the maximal amount of
 life points the player can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_NAME_EXPERIENCE">ITEM_PLAYER_NAME_EXPERIENCE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the name and amount of
 experience points the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Splits.html#ITEM_PLAYER_NAME_EXPERIENCE">ITEM_PLAYER_NAME_EXPERIENCE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Splits.html" title="class in de.zabuza.sparkle.selectors">Splits</a></dt>
<dd>
<div class="block">Separates the name and experience points of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_SPECIAL_SKILL_ANCHOR">ITEM_PLAYER_SPECIAL_SKILL_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which activates the special skill
 of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_SPEED">ITEM_PLAYER_SPEED</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the amount of speed
 the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_STATUS">ITEM_PLAYER_STATUS</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the statuses the
 player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Splits.html#ITEM_PLAYER_WEAPON">ITEM_PLAYER_WEAPON</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Splits.html" title="class in de.zabuza.sparkle.selectors">Splits</a></dt>
<dd>
<div class="block">Extracts the name of a equipped weapon from the full text.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/selectors/ItemNames.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">ItemNames</span></a> - Class in <a href="../de/zabuza/sparkle/selectors/package-summary.html">de.zabuza.sparkle.selectors</a></dt>
<dd>
<div class="block">Utility class that provides item name selectors.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">ItemUtil</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a></dt>
<dd>
<div class="block">Utility class that provides methods for items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
