<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:13 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#get-java.lang.String-">get(String)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getAttackPoints--">getAttackPoints()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the amount of attack points the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getAttackPoints--">getAttackPoints()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getAttackWeapon--">getAttackWeapon()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the name of the attack weapon the player currently holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getAttackWeapon--">getAttackWeapon()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereAccessIdByDestination-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">getBlueSphereAccessIdByDestination(EBlueSphereDestination)</a></span> - Static method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory">ItemUtil</a></dt>
<dd>
<div class="block">Gets the access id of the corresponding blue sphere teleportation
 destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereCoordinatesByDestination-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">getBlueSphereCoordinatesByDestination(EBlueSphereDestination)</a></span> - Static method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory">ItemUtil</a></dt>
<dd>
<div class="block">Gets coordinates by their corresponding blue sphere teleportation
 destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereDestinationByCoordinates-java.awt.Point-">getBlueSphereDestinationByCoordinates(Point)</a></span> - Static method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory">ItemUtil</a></dt>
<dd>
<div class="block">Gets blue sphere teleportation destinations by their corresponding
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/IFreewarAPI.html#getBrowser--">getBrowser()</a></span> - Method in interface de.zabuza.sparkle.<a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle">IFreewarAPI</a></dt>
<dd>
<div class="block">Gets the browser to use at logging in to accounts with
 <a href="../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-"><code>IFreewarAPI.login(String, String, EWorld)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#getBrowser--">getBrowser()</a></span> - Method in class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html#getCostOfMoveType-de.zabuza.sparkle.freewar.movement.network.EMoveType-">getCostOfMoveType(EMoveType)</a></span> - Static method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network">NetworkUtil</a></dt>
<dd>
<div class="block">Gets the costs corresponding to the given move type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#getCssValue-java.lang.String-">getCssValue(String)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#getCurrentUrl--">getCurrentUrl()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getDefensePoints--">getDefensePoints()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the amount of defense points the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getDefensePoints--">getDefensePoints()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getDefenseWeapon--">getDefenseWeapon()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the name of the defense weapon the player currently holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getDefenseWeapon--">getDefenseWeapon()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/event/GetEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">GetEvent</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></dt>
<dd>
<div class="block">Delayable event that performs a get request to a given URL on a given web
 driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/GetEvent.html#GetEvent-org.openqa.selenium.WebDriver-java.lang.String-">GetEvent(WebDriver, String)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/GetEvent.html" title="class in de.zabuza.sparkle.webdriver.event">GetEvent</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given web driver and URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getExperiencePoints--">getExperiencePoints()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the amount of experience points the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getExperiencePoints--">getExperiencePoints()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Paths.html#getFullWorldDomain-de.zabuza.sparkle.freewar.EWorld-">getFullWorldDomain(EWorld)</a></span> - Static method in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></dt>
<dd>
<div class="block">Gets the full domain url corresponding to the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getGold--">getGold()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the amount of gold the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getGold--">getGold()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getIntelligence--">getIntelligence()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the amount of gold the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getIntelligence--">getIntelligence()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#getInventory--">getInventory()</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html#getInventory--">getInventory()</a></span> - Method in interface de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></dt>
<dd>
<div class="block">Gets the inventory object of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getLifePoints--">getLifePoints()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the amount of life points the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getLifePoints--">getLifePoints()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#getLocation--">getLocation()</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html#getLocation--">getLocation()</a></span> - Method in interface de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></dt>
<dd>
<div class="block">Gets the location object of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#getLocation--">getLocation()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getMaxLifePoints--">getMaxLifePoints()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the maximal amount of life points the player has, that are the life
 points if the player is fully healed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getMaxLifePoints--">getMaxLifePoints()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#getMovement--">getMovement()</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html#getMovement--">getMovement()</a></span> - Method in interface de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></dt>
<dd>
<div class="block">Gets the movement object of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html#getMoveTypeOfCost-float-">getMoveTypeOfCost(float)</a></span> - Static method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network">NetworkUtil</a></dt>
<dd>
<div class="block">Gets the move type corresponding to the given cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getName--">getName()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getName--">getName()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#getNodeByCoordinates-int-int-">getNodeByCoordinates(int, int)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></dt>
<dd>
<div class="block">Gets the freewar node represented by the given coordinates, if there is
 such a node in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#getPageSource--">getPageSource()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#getPlayer--">getPlayer()</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html#getPlayer--">getPlayer()</a></span> - Method in interface de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></dt>
<dd>
<div class="block">Gets the player object of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/ILocation.html#getPosition--">getPosition()</a></span> - Method in interface de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></dt>
<dd>
<div class="block">Gets the position of the current location in coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/Location.html#getPosition--">getPosition()</a></span> - Method in class de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#getRect--">getRect()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#getScreenshotAs-org.openqa.selenium.OutputType-">getScreenshotAs(OutputType&lt;X&gt;)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#getSize--">getSize()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getSpeed--">getSpeed()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets the amount of speed the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getSpeed--">getSpeed()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#getStatus--">getStatus()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Gets all statuses the player currently has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#getStatus--">getStatus()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#getTagName--">getTagName()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#getText--">getText()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#getTitle--">getTitle()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/GetEvent.html#getUrl--">getUrl()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/GetEvent.html" title="class in de.zabuza.sparkle.webdriver.event">GetEvent</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#getWebDriver--">getWebDriver()</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/IHasWebDriver.html#getWebDriver--">getWebDriver()</a></span> - Method in interface de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/IHasWebDriver.html" title="interface in de.zabuza.sparkle.webdriver">IHasWebDriver</a></dt>
<dd>
<div class="block">Gets the web driver of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#getWindowHandle--">getWindowHandle()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#getWindowHandles--">getWindowHandles()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html#getXCoordinate--">getXCoordinate()</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a></dt>
<dd>
<div class="block">Gets the coordinate in x-direction of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html#getYCoordinate--">getYCoordinate()</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a></dt>
<dd>
<div class="block">Gets the coordinate in y-direction of this node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
