<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:13 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/IMovement.html#cancelMovementTask--">cancelMovementTask()</a></span> - Method in interface de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a></dt>
<dd>
<div class="block">Stops and rejects the current movement task if there is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/Movement.html#cancelMovementTask--">cancelMovementTask()</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html#cancelTask--">cancelTask()</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html" title="class in de.zabuza.sparkle.freewar.movement">MovementTask</a></dt>
<dd>
<div class="block">Cancels this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/IMovement.html#canMove--">canMove()</a></span> - Method in interface de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a></dt>
<dd>
<div class="block">Returns whether the player currently can move, i.e. if its speed
 currently allows him to move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/Movement.html#canMove--">canMove()</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/ILocation.html#chaseNPC-java.lang.String-">chaseNPC(String)</a></span> - Method in interface de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></dt>
<dd>
<div class="block">Tries to chase a given NPC using the chase option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/Location.html#chaseNPC-java.lang.String-">chaseNPC(String)</a></span> - Method in class de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/selectors/Classes.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Classes</span></a> - Class in <a href="../de/zabuza/sparkle/selectors/package-summary.html">de.zabuza.sparkle.selectors</a></dt>
<dd>
<div class="block">Utility class that provides class selectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#clear--">clear()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#click--">click()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#clickAnchorByContent-de.zabuza.sparkle.freewar.frames.EFrame-java.lang.String-">clickAnchorByContent(EFrame, String)</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html#clickAnchorByContent-de.zabuza.sparkle.freewar.frames.EFrame-java.lang.String-">clickAnchorByContent(EFrame, String)</a></span> - Method in interface de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></dt>
<dd>
<div class="block">Tries to click an anchor in the given frame whose content contains the
 given needle.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/event/ClickEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">ClickEvent</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></dt>
<dd>
<div class="block">Delayable event that performs a click on a given web element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/ClickEvent.html#ClickEvent-org.openqa.selenium.WebElement-">ClickEvent(WebElement)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/ClickEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ClickEvent</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given web element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#close--">close()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html#closeInventory--">closeInventory()</a></span> - Method in interface de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></dt>
<dd>
<div class="block">Tries to close the inventory, if not already closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html#closeInventory--">closeInventory()</a></span> - Method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/ItemNames.html#COMPRESSED_MAGIC_SPHERE">COMPRESSED_MAGIC_SPHERE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/ItemNames.html" title="class in de.zabuza.sparkle.selectors">ItemNames</a></dt>
<dd>
<div class="block">Name of the compressed magic sphere item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/locale/ErrorMessages.html#COST_MOVE_TYPE_ILLEGAL">COST_MOVE_TYPE_ILLEGAL</a></span> - Static variable in class de.zabuza.sparkle.locale.<a href="../de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale">ErrorMessages</a></dt>
<dd>
<div class="block">Thrown when trying to get the move type of a given unsupported cost in
 <a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html#createCanceledTask--">createCanceledTask()</a></span> - Static method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html" title="class in de.zabuza.sparkle.freewar.movement">MovementTask</a></dt>
<dd>
<div class="block">Creates and returns an instance of a task which is cancelled and has
 already terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/IFreewarAPI.html#createCapabilities-de.zabuza.sparkle.webdriver.EBrowser-java.lang.String-java.lang.String-">createCapabilities(EBrowser, String, String)</a></span> - Method in interface de.zabuza.sparkle.<a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle">IFreewarAPI</a></dt>
<dd>
<div class="block">Creates the capabilities to use with a browser for the given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#createCapabilities-de.zabuza.sparkle.webdriver.EBrowser-java.lang.String-java.lang.String-">createCapabilities(EBrowser, String, String)</a></span> - Method in class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#createFromWiki--">createFromWiki()</a></span> - Static method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></dt>
<dd>
<div class="block">Creates a freewar network by using the data of 'FreewarWiki'.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/CSSSelectorPresenceWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">CSSSelectorPresenceWait</span></a> - Class in <a href="../de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a></dt>
<dd>
<div class="block">Class for waiting until an element, given by a CSS selector, is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/CSSSelectorPresenceWait.html#CSSSelectorPresenceWait-org.openqa.selenium.WebDriver-java.lang.String-">CSSSelectorPresenceWait(WebDriver, String)</a></span> - Constructor for class de.zabuza.sparkle.wait.<a href="../de/zabuza/sparkle/wait/CSSSelectorPresenceWait.html" title="class in de.zabuza.sparkle.wait">CSSSelectorPresenceWait</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given web driver and CSS
 selector.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">CSSSelectors</span></a> - Class in <a href="../de/zabuza/sparkle/selectors/package-summary.html">de.zabuza.sparkle.selectors</a></dt>
<dd>
<div class="block">Utility class that provides CSS selectors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
