<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:13 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Paths</span></a> - Class in <a href="../de/zabuza/sparkle/selectors/package-summary.html">de.zabuza.sparkle.selectors</a></dt>
<dd>
<div class="block">Utility class that provides paths.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/selectors/Patterns.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Patterns</span></a> - Class in <a href="../de/zabuza/sparkle/selectors/package-summary.html">de.zabuza.sparkle.selectors</a></dt>
<dd>
<div class="block">Utility class that provides regex patterns.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/player/package-summary.html">de.zabuza.sparkle.freewar.player</a></dt>
<dd>
<div class="block">Player of a <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#Player-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">Player(WebDriver, IFrameManager)</a></span> - Constructor for class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>
<div class="block">Creates a new player using a given web driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Patterns.html#PLAYER_MAX_LIFE_POINTS">PLAYER_MAX_LIFE_POINTS</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Patterns.html" title="class in de.zabuza.sparkle.selectors">Patterns</a></dt>
<dd>
<div class="block">Regex pattern for extracting the maximal amount of life points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Patterns.html#PLAYER_SPECIAL_SKILL_DIALOG_ACTIVATION">PLAYER_SPECIAL_SKILL_DIALOG_ACTIVATION</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Patterns.html" title="class in de.zabuza.sparkle.selectors">Patterns</a></dt>
<dd>
<div class="block">Pattern for the activation anchor in the special skill dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Paths.html#PROTOCOL">PROTOCOL</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></dt>
<dd>
<div class="block">Web protocol used by the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
