<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:27 CEST 2017 -->
<title>Uses of Class de.zabuza.sparkle.freewar.movement.network.FreewarNode</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.sparkle.freewar.movement.network.FreewarNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/movement/network/class-use/FreewarNode.html" target="_top">Frames</a></li>
<li><a href="FreewarNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.sparkle.freewar.movement.network.FreewarNode" class="title">Uses of Class<br>de.zabuza.sparkle.freewar.movement.network.FreewarNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.movement.network">de.zabuza.sparkle.freewar.movement.network</a></td>
<td class="colLast">
<div class="block">This is the core package for path networks which model the world of
 <tt>Freewar</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.sparkle.freewar.movement.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a> in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a> that return types with arguments of type <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FreewarNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#getNodeByCoordinates-int-int-">getNodeByCoordinates</a></span>(int&nbsp;xCoordinate,
                    int&nbsp;yCoordinate)</code>
<div class="block">Gets the freewar node represented by the given coordinates, if there is
 such a node in the network.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a> with parameters of type <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>de.zabuza.pathweaver.network.DirectedWeightedEdge</code></td>
<td class="colLast"><span class="typeNameLabel">FreewarNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addEdge-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.EMoveType-">addEdge</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;source,
       <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;destination,
       <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&nbsp;type)</code>
<div class="block">Adds an edge between the given nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FreewarNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addFreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-">addFreewarNode</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;node)</code>
<div class="block">Adds a given freewar node to the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FreewarNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addTemporaryEdges-de.zabuza.sparkle.freewar.movement.network.FreewarNode-java.util.Set-">addTemporaryEdges</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;node,
                 java.util.Set&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;&nbsp;options)</code>
<div class="block">Adds a set of special edges which are relative to the given node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/movement/network/class-use/FreewarNode.html" target="_top">Frames</a></li>
<li><a href="FreewarNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
