<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:10 CET 2017 -->
<title>ErrorMessages</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/locale/ErrorMessages.html" target="_top">Frames</a></li>
<li><a href="ErrorMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.locale</div>
<h2 title="Class ErrorMessages" class="title">Class ErrorMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.locale.ErrorMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ErrorMessages</span>
extends java.lang.Object</pre>
<div class="block">Utility class that provides error messages for the API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/locale/ErrorMessages.html#BLUE_SPHERE_COORDINATES_ILLEGAL">BLUE_SPHERE_COORDINATES_ILLEGAL</a></span></code>
<div class="block">Thrown when an illegal coordinate was given that does not correspond to a
 blue sphere teleportation destination in <a href="../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory"><code>ItemUtil</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/locale/ErrorMessages.html#BLUE_SPHERE_DESTINATION_ILLEGAL">BLUE_SPHERE_DESTINATION_ILLEGAL</a></span></code>
<div class="block">Thrown when an illegal blue sphere teleportation destination was given
 that is not supported by the given method in <a href="../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory"><code>ItemUtil</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/locale/ErrorMessages.html#COST_MOVE_TYPE_ILLEGAL">COST_MOVE_TYPE_ILLEGAL</a></span></code>
<div class="block">Thrown when trying to get the move type of a given unsupported cost in
 <a href="../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/locale/ErrorMessages.html#DELAYED_EVENT_EXECUTOR_INTERRUPTED">DELAYED_EVENT_EXECUTOR_INTERRUPTED</a></span></code>
<div class="block">Thrown when a <a href="../../../../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver"><code>DelayedEventExecutor</code></a> gets interrupted while
 sleeping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/locale/ErrorMessages.html#MOVE_TYPE_COST_ILLEGAL">MOVE_TYPE_COST_ILLEGAL</a></span></code>
<div class="block">Thrown when trying to get the cost of a given unsupported move type in
 <a href="../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/locale/ErrorMessages.html#MOVE_TYPE_EXECUTION_ILLEGAL">MOVE_TYPE_EXECUTION_ILLEGAL</a></span></code>
<div class="block">Thrown when trying to execute the movement for a given unsupported move
 type in <a href="../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/locale/ErrorMessages.html#STAY_LOGGED_IN_SERVICE_INTERRUPTED">STAY_LOGGED_IN_SERVICE_INTERRUPTED</a></span></code>
<div class="block">Thrown when a <a href="../../../../de/zabuza/sparkle/freewar/StayLoggedInService.html" title="class in de.zabuza.sparkle.freewar"><code>StayLoggedInService</code></a> gets interrupted while
 sleeping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLUE_SPHERE_COORDINATES_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SPHERE_COORDINATES_ILLEGAL</h4>
<pre>public static final&nbsp;java.lang.String BLUE_SPHERE_COORDINATES_ILLEGAL</pre>
<div class="block">Thrown when an illegal coordinate was given that does not correspond to a
 blue sphere teleportation destination in <a href="../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory"><code>ItemUtil</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.locale.ErrorMessages.BLUE_SPHERE_COORDINATES_ILLEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_SPHERE_DESTINATION_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SPHERE_DESTINATION_ILLEGAL</h4>
<pre>public static final&nbsp;java.lang.String BLUE_SPHERE_DESTINATION_ILLEGAL</pre>
<div class="block">Thrown when an illegal blue sphere teleportation destination was given
 that is not supported by the given method in <a href="../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory"><code>ItemUtil</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.locale.ErrorMessages.BLUE_SPHERE_DESTINATION_ILLEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COST_MOVE_TYPE_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_MOVE_TYPE_ILLEGAL</h4>
<pre>public static final&nbsp;java.lang.String COST_MOVE_TYPE_ILLEGAL</pre>
<div class="block">Thrown when trying to get the move type of a given unsupported cost in
 <a href="../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.locale.ErrorMessages.COST_MOVE_TYPE_ILLEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELAYED_EVENT_EXECUTOR_INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAYED_EVENT_EXECUTOR_INTERRUPTED</h4>
<pre>public static final&nbsp;java.lang.String DELAYED_EVENT_EXECUTOR_INTERRUPTED</pre>
<div class="block">Thrown when a <a href="../../../../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver"><code>DelayedEventExecutor</code></a> gets interrupted while
 sleeping.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.locale.ErrorMessages.DELAYED_EVENT_EXECUTOR_INTERRUPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_TYPE_COST_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TYPE_COST_ILLEGAL</h4>
<pre>public static final&nbsp;java.lang.String MOVE_TYPE_COST_ILLEGAL</pre>
<div class="block">Thrown when trying to get the cost of a given unsupported move type in
 <a href="../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.locale.ErrorMessages.MOVE_TYPE_COST_ILLEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_TYPE_EXECUTION_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TYPE_EXECUTION_ILLEGAL</h4>
<pre>public static final&nbsp;java.lang.String MOVE_TYPE_EXECUTION_ILLEGAL</pre>
<div class="block">Thrown when trying to execute the movement for a given unsupported move
 type in <a href="../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.locale.ErrorMessages.MOVE_TYPE_EXECUTION_ILLEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAY_LOGGED_IN_SERVICE_INTERRUPTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STAY_LOGGED_IN_SERVICE_INTERRUPTED</h4>
<pre>public static final&nbsp;java.lang.String STAY_LOGGED_IN_SERVICE_INTERRUPTED</pre>
<div class="block">Thrown when a <a href="../../../../de/zabuza/sparkle/freewar/StayLoggedInService.html" title="class in de.zabuza.sparkle.freewar"><code>StayLoggedInService</code></a> gets interrupted while
 sleeping.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.locale.ErrorMessages.STAY_LOGGED_IN_SERVICE_INTERRUPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/locale/ErrorMessages.html" target="_top">Frames</a></li>
<li><a href="ErrorMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
