<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:11 CET 2017 -->
<title>de.zabuza.sparkle.locale</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/zabuza/sparkle/locale/package-summary.html" target="classFrame">de.zabuza.sparkle.locale</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorMessages.html" title="class in de.zabuza.sparkle.locale" target="classFrame">ErrorMessages</a></li>
</ul>
</div>
</body>
</html>
