<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:02 CEST 2017 -->
<title>EMoveType</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMoveType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMoveType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/movement/network/EMoveType.html" target="_top">Frames</a></li>
<li><a href="EMoveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.movement.network</div>
<h2 title="Enum EMoveType" class="title">Enum EMoveType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.movement.network.EMoveType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EMoveType</span>
extends java.lang.Enum&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;</pre>
<div class="block">Movement types that connect <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>FreewarNode</code></a>s with each other.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#BLACK_SPHERE">BLACK_SPHERE</a></span></code>
<div class="block">Teleportation by using a black sphere item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#BLUE_SPHERE">BLUE_SPHERE</a></span></code>
<div class="block">Teleportation by using a blue sphere item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#HOME_SPELL">HOME_SPELL</a></span></code>
<div class="block">Teleportation by using the home spell item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#ICY_TELEPORTER">ICY_TELEPORTER</a></span></code>
<div class="block">Teleportation by using the icy teleporter item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#NODE_ACTION">NODE_ACTION</a></span></code>
<div class="block">Movement which is done by using an action at the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#PORTAL">PORTAL</a></span></code>
<div class="block">Teleportation by using a portal item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#RING_OF_THE_SANDWINDS">RING_OF_THE_SANDWINDS</a></span></code>
<div class="block">Teleportation by using the ring of the sandwinds item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#STAFF_OF_TRADE">STAFF_OF_TRADE</a></span></code>
<div class="block">Teleportation by using the staff of trade item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#WALKING">WALKING</a></span></code>
<div class="block">Walking movement type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#YELLOW_SPHERE">YELLOW_SPHERE</a></span></code>
<div class="block">Teleportation by using a yellow sphere item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLACK_SPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_SPHERE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> BLACK_SPHERE</pre>
<div class="block">Teleportation by using a black sphere item.</div>
</li>
</ul>
<a name="BLUE_SPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SPHERE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> BLUE_SPHERE</pre>
<div class="block">Teleportation by using a blue sphere item.</div>
</li>
</ul>
<a name="HOME_SPELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_SPELL</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> HOME_SPELL</pre>
<div class="block">Teleportation by using the home spell item.</div>
</li>
</ul>
<a name="ICY_TELEPORTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICY_TELEPORTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> ICY_TELEPORTER</pre>
<div class="block">Teleportation by using the icy teleporter item.</div>
</li>
</ul>
<a name="NODE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> NODE_ACTION</pre>
<div class="block">Movement which is done by using an action at the current node.</div>
</li>
</ul>
<a name="PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> PORTAL</pre>
<div class="block">Teleportation by using a portal item.</div>
</li>
</ul>
<a name="RING_OF_THE_SANDWINDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RING_OF_THE_SANDWINDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> RING_OF_THE_SANDWINDS</pre>
<div class="block">Teleportation by using the ring of the sandwinds item.</div>
</li>
</ul>
<a name="STAFF_OF_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAFF_OF_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> STAFF_OF_TRADE</pre>
<div class="block">Teleportation by using the staff of trade item.</div>
</li>
</ul>
<a name="WALKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALKING</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> WALKING</pre>
<div class="block">Walking movement type.</div>
</li>
</ul>
<a name="YELLOW_SPHERE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOW_SPHERE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> YELLOW_SPHERE</pre>
<div class="block">Teleportation by using a yellow sphere item.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EMoveType c : EMoveType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMoveType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/movement/network/EMoveType.html" target="_top">Frames</a></li>
<li><a href="EMoveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
