<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:12 CET 2017 -->
<title>Uses of Class de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/inventory/class-use/EBlueSphereDestination.html" target="_top">Frames</a></li>
<li><a href="EBlueSphereDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination" class="title">Uses of Class<br>de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.inventory">de.zabuza.sparkle.freewar.inventory</a></td>
<td class="colLast">
<div class="block">This is the core package for inventories of <tt>Freewar</tt> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.sparkle.freewar.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a> in <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a> that return <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemUtil.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereDestinationByCoordinates-java.awt.Point-">getBlueSphereDestinationByCoordinates</a></span>(java.awt.Point&nbsp;coordinates)</code>
<div class="block">Gets blue sphere teleportation destinations by their corresponding
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">EBlueSphereDestination.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EBlueSphereDestination.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a> with parameters of type <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#activateCompressedMagicSphere-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">activateCompressedMagicSphere</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IInventory.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#activateCompressedMagicSphere-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">activateCompressedMagicSphere</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;destination)</code>
<div class="block">Tries to activate a compressed magic sphere and teleport to the given
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ItemUtil.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereAccessIdByDestination-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">getBlueSphereAccessIdByDestination</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;destination)</code>
<div class="block">Gets the access id of the corresponding blue sphere teleportation
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><span class="typeNameLabel">ItemUtil.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereCoordinatesByDestination-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">getBlueSphereCoordinatesByDestination</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;destination)</code>
<div class="block">Gets coordinates by their corresponding blue sphere teleportation
 destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/inventory/class-use/EBlueSphereDestination.html" target="_top">Frames</a></li>
<li><a href="EBlueSphereDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
