<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:10 CET 2017 -->
<title>AConditionalWait</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AConditionalWait";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AConditionalWait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/zabuza/sparkle/wait/CSSSelectorPresenceWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/wait/AConditionalWait.html" target="_top">Frames</a></li>
<li><a href="AConditionalWait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.wait</div>
<h2 title="Class AConditionalWait" class="title">Class AConditionalWait&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.wait.AConditionalWait&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Class the condition returns when resolving to <tt>true</tt>, as
            specified by <code>ExpectedCondition</code>.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/zabuza/sparkle/wait/CSSSelectorPresenceWait.html" title="class in de.zabuza.sparkle.wait">CSSSelectorPresenceWait</a>, <a href="../../../../de/zabuza/sparkle/wait/EventQueueEmptyWait.html" title="class in de.zabuza.sparkle.wait">EventQueueEmptyWait</a>, <a href="../../../../de/zabuza/sparkle/wait/LoginPopupWait.html" title="class in de.zabuza.sparkle.wait">LoginPopupWait</a>, <a href="../../../../de/zabuza/sparkle/wait/NamePresenceWait.html" title="class in de.zabuza.sparkle.wait">NamePresenceWait</a>, <a href="../../../../de/zabuza/sparkle/wait/TimedWait.html" title="class in de.zabuza.sparkle.wait">TimedWait</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AConditionalWait&lt;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for waiting for a given condition. By using
 <a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#waitUntilCondition--"><code>waitUntilCondition()</code></a> the method returns as soon as the condition
 given by <a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#getCondition--"><code>getCondition()</code></a> resolves to <tt>true</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#AConditionalWait-org.openqa.selenium.WebDriver-">AConditionalWait</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Creates a new conditional wait object that uses a given web driver and
 the default timeout of <a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#STANDARD_TIMEOUT"><code>STANDARD_TIMEOUT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#AConditionalWait-org.openqa.selenium.WebDriver-long-">AConditionalWait</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                long&nbsp;timeOutInSeconds)</code>
<div class="block">Creates a new conditional wait object that uses a given web driver and a
 given timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html" title="type parameter in AConditionalWait">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#waitUntilCondition--">waitUntilCondition</a></span>()</code>
<div class="block">Waits for the condition given by <a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#getCondition--"><code>getCondition()</code></a> and returns as
 soon as it resolves to <tt>true</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AConditionalWait-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AConditionalWait</h4>
<pre>public&nbsp;AConditionalWait(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Creates a new conditional wait object that uses a given web driver and
 the default timeout of <a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#STANDARD_TIMEOUT"><code>STANDARD_TIMEOUT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Web driver to use for waiting</dd>
</dl>
</li>
</ul>
<a name="AConditionalWait-org.openqa.selenium.WebDriver-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AConditionalWait</h4>
<pre>public&nbsp;AConditionalWait(org.openqa.selenium.WebDriver&nbsp;driver,
                        long&nbsp;timeOutInSeconds)</pre>
<div class="block">Creates a new conditional wait object that uses a given web driver and a
 given timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Web driver to use for waiting</dd>
<dd><code>timeOutInSeconds</code> - Timeout in seconds to wait for the condition to resolve to
            <tt>true</tt> until a <code>TimeoutException</code> is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitUntilCondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUntilCondition</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html" title="type parameter in AConditionalWait">V</a>&nbsp;waitUntilCondition()</pre>
<div class="block">Waits for the condition given by <a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html#getCondition--"><code>getCondition()</code></a> and returns as
 soon as it resolves to <tt>true</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object specified by <code>ExpectedCondition</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AConditionalWait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/zabuza/sparkle/wait/CSSSelectorPresenceWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/wait/AConditionalWait.html" target="_top">Frames</a></li>
<li><a href="AConditionalWait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
