<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:10 CET 2017 -->
<title>ItemUtil</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/inventory/ItemUtil.html" target="_top">Frames</a></li>
<li><a href="ItemUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.inventory</div>
<h2 title="Class ItemUtil" class="title">Class ItemUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.inventory.ItemUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ItemUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class that provides methods for items.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereAccessIdByDestination-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">getBlueSphereAccessIdByDestination</a></span>(<a href="../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;destination)</code>
<div class="block">Gets the access id of the corresponding blue sphere teleportation
 destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereCoordinatesByDestination-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">getBlueSphereCoordinatesByDestination</a></span>(<a href="../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;destination)</code>
<div class="block">Gets coordinates by their corresponding blue sphere teleportation
 destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/ItemUtil.html#getBlueSphereDestinationByCoordinates-java.awt.Point-">getBlueSphereDestinationByCoordinates</a></span>(java.awt.Point&nbsp;coordinates)</code>
<div class="block">Gets blue sphere teleportation destinations by their corresponding
 coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlueSphereAccessIdByDestination-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueSphereAccessIdByDestination</h4>
<pre>public static&nbsp;int&nbsp;getBlueSphereAccessIdByDestination(<a href="../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;destination)
                                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the access id of the corresponding blue sphere teleportation
 destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The destination to get the access id of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access id that corresponds to the given blue sphere
         teleportation destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given blue sphere teleportation destination is not
             supported by this method</dd>
</dl>
</li>
</ul>
<a name="getBlueSphereCoordinatesByDestination-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueSphereCoordinatesByDestination</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getBlueSphereCoordinatesByDestination(<a href="../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;destination)
                                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets coordinates by their corresponding blue sphere teleportation
 destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The destination to get the coordinates of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates that correspond to the given blue sphere
         teleportation destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given blue sphere teleportation destination is not
             supported by this method</dd>
</dl>
</li>
</ul>
<a name="getBlueSphereDestinationByCoordinates-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlueSphereDestinationByCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory">EBlueSphereDestination</a>&nbsp;getBlueSphereDestinationByCoordinates(java.awt.Point&nbsp;coordinates)
                                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets blue sphere teleportation destinations by their corresponding
 coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - The x and y coordinates of the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blue sphere teleportation destination corresponding to the
         given coordinates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given coordinates do not correspond to a blue sphere
             teleportation destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/inventory/ItemUtil.html" target="_top">Frames</a></li>
<li><a href="ItemUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
