<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:11 CET 2017 -->
<title>de.zabuza.sparkle.freewar</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/zabuza/sparkle/freewar/package-summary.html" target="classFrame">de.zabuza.sparkle.freewar</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar" target="classFrame"><span class="interfaceName">IFreewarInstance</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FreewarInstance.html" title="class in de.zabuza.sparkle.freewar" target="classFrame">FreewarInstance</a></li>
<li><a href="StayLoggedInService.html" title="class in de.zabuza.sparkle.freewar" target="classFrame">StayLoggedInService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EWorld.html" title="enum in de.zabuza.sparkle.freewar" target="classFrame">EWorld</a></li>
</ul>
</div>
</body>
</html>
