<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:26 CEST 2017 -->
<title>de.zabuza.sparkle.freewar.inventory.services</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/zabuza/sparkle/freewar/inventory/services/package-summary.html" target="classFrame">de.zabuza.sparkle.freewar.inventory.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services" target="classFrame"><span class="interfaceName">IItemService</span></a></li>
</ul>
</div>
</body>
</html>
