<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:27 CEST 2017 -->
<title>Uses of Interface de.zabuza.sparkle.freewar.inventory.services.IItemService</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.zabuza.sparkle.freewar.inventory.services.IItemService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/inventory/services/class-use/IItemService.html" target="_top">Frames</a></li>
<li><a href="IItemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.zabuza.sparkle.freewar.inventory.services.IItemService" class="title">Uses of Interface<br>de.zabuza.sparkle.freewar.inventory.services.IItemService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.inventory">de.zabuza.sparkle.freewar.inventory</a></td>
<td class="colLast">
<div class="block">This is the core package for inventories of <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.inventory.services.magicsphere">de.zabuza.sparkle.freewar.inventory.services.magicsphere</a></td>
<td class="colLast">
<div class="block">This package contains services for magic sphere items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.sparkle.freewar.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a> in <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a> that return types with arguments of type <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#getService-java.lang.String-">getService</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IInventory.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getService-java.lang.String-">getService</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Gets the <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services"><code>IItemService</code></a> that is registered for the given item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a> with type arguments of type <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#registerService-java.lang.String-java.lang.Class-">registerService</a></span>(java.lang.String&nbsp;itemName,
               java.lang.Class&lt;? extends <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a>&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IInventory.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#registerService-java.lang.String-java.lang.Class-">registerService</a></span>(java.lang.String&nbsp;itemName,
               java.lang.Class&lt;? extends <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a>&gt;&nbsp;service)</code>
<div class="block">Registers the given service for the given item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.sparkle.freewar.inventory.services.magicsphere">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a> in <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/package-summary.html">de.zabuza.sparkle.freewar.inventory.services.magicsphere</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/package-summary.html">de.zabuza.sparkle.freewar.inventory.services.magicsphere</a> that implement <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html" title="class in de.zabuza.sparkle.freewar.inventory.services.magicsphere">MagicSphere</a></span></code>
<div class="block">Service for magic sphere items.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/inventory/services/class-use/IItemService.html" target="_top">Frames</a></li>
<li><a href="IItemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
