<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:26 CEST 2017 -->
<title>Inventory</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/inventory/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.inventory</div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.inventory.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object
implements <a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></pre>
<div class="block">Inventory of a <a href="../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>. Can be used to access the inventory of a player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.zabuza.sparkle.freewar.inventory.IInventory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.zabuza.sparkle.freewar.inventory.<a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></h3>
<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#NO_VALUE">NO_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#Inventory-de.zabuza.sparkle.freewar.IFreewarInstance-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">Inventory</a></span>(<a href="../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>&nbsp;instance,
         org.openqa.selenium.WebDriver&nbsp;driver,
         <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</code>
<div class="block">Creates a new inventory that uses a given web driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#activateItem-java.lang.String-">activateItem</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">Tries to activate a given item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#closeInventory--">closeInventory</a></span>()</code>
<div class="block">Tries to close the inventory, if not already closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#getInventorySize--">getInventorySize</a></span>()</code>
<div class="block">Gets the size of the players inventory which is the amount of items the
 player carries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns the items that the player has.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#getService-java.lang.String-">getService</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Gets the <a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services"><code>IItemService</code></a> that is registered for the given item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#hasItem-java.lang.String-">hasItem</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">If the player has a given item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#hasService-java.lang.String-">hasService</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">If there is a <a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services"><code>IItemService</code></a> registered for the given item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#isInventoryOpened--">isInventoryOpened</a></span>()</code>
<div class="block">Returns whether the inventory currently is opened.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#openInventory--">openInventory</a></span>()</code>
<div class="block">Opens the inventory if not already opened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/inventory/Inventory.html#registerService-java.lang.String-java.lang.Class-">registerService</a></span>(java.lang.String&nbsp;itemName,
               java.lang.Class&lt;? extends <a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a>&gt;&nbsp;service)</code>
<div class="block">Registers the given service for the given item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory-de.zabuza.sparkle.freewar.IFreewarInstance-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory(<a href="../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>&nbsp;instance,
                 org.openqa.selenium.WebDriver&nbsp;driver,
                 <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</pre>
<div class="block">Creates a new inventory that uses a given web driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance to use for accessing other elements</dd>
<dd><code>driver</code> - Web driver to use</dd>
<dd><code>frameManager</code> - Manager to use for switching frames</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateItem</h4>
<pre>public&nbsp;boolean&nbsp;activateItem(java.lang.String&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#activateItem-java.lang.String-">IInventory</a></code></span></div>
<div class="block">Tries to activate a given item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#activateItem-java.lang.String-">activateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The name of the item to activate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the item was activated, <tt>false</tt> if it
         could not be activated.</dd>
</dl>
</li>
</ul>
<a name="closeInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInventory</h4>
<pre>public&nbsp;boolean&nbsp;closeInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#closeInventory--">IInventory</a></code></span></div>
<div class="block">Tries to close the inventory, if not already closed. The inventory can
 not be closed if the player only has few items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#closeInventory--">closeInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> If the inventory is closed after calling the
         method, <tt>false</tt> if the inventory remains opened.</dd>
</dl>
</li>
</ul>
<a name="getInventorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventorySize</h4>
<pre>public&nbsp;int&nbsp;getInventorySize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getInventorySize--">IInventory</a></code></span></div>
<div class="block">Gets the size of the players inventory which is the amount of items the
 player carries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getInventorySize--">getInventorySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the players inventory which is the amount of item the
         player carries or <a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#NO_VALUE"><code>IInventory.NO_VALUE</code></a> if unknown.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getItems--">IInventory</a></code></span></div>
<div class="block">Returns the items that the player has. The size is not necessarily backed
 with <a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getInventorySize--"><code>IInventory.getInventorySize()</code></a> as it is not ensured that the result
 contains duplicates of the same item though the player might have some.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getItems--">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items that the player has.</dd>
</dl>
</li>
</ul>
<a name="getService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a>&gt;&nbsp;getService(java.lang.String&nbsp;itemName)
                                            throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getService-java.lang.String-">IInventory</a></code></span></div>
<div class="block">Gets the <a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services"><code>IItemService</code></a> that is registered for the given item.
 Services can be registered using <a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#registerService-java.lang.String-java.lang.Class-"><code>IInventory.registerService(String, Class)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getService-java.lang.String-">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item to get the registered service for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If present, the <a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services"><code>IItemService</code></a> that is registered for the
         given item. If not, there is no service registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the registered service is non valid and does not declare
             an appropriate constructor as defined in
             <a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#registerService-java.lang.String-java.lang.Class-"><code>IInventory.registerService(String, Class)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public&nbsp;boolean&nbsp;hasItem(java.lang.String&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#hasItem-java.lang.String-">IInventory</a></code></span></div>
<div class="block">If the player has a given item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#hasItem-java.lang.String-">hasItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The name of the item in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the player has the given item, <tt>false</tt> if
         not.</dd>
</dl>
</li>
</ul>
<a name="hasService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasService</h4>
<pre>public&nbsp;boolean&nbsp;hasService(java.lang.String&nbsp;itemName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#hasService-java.lang.String-">IInventory</a></code></span></div>
<div class="block">If there is a <a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services"><code>IItemService</code></a> registered for the given item.
 Services can be registered using <a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#registerService-java.lang.String-java.lang.Class-"><code>IInventory.registerService(String, Class)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#hasService-java.lang.String-">hasService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the given item has a registered
         <a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services"><code>IItemService</code></a>, <tt>false</tt> if not.</dd>
</dl>
</li>
</ul>
<a name="isInventoryOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInventoryOpened</h4>
<pre>public&nbsp;boolean&nbsp;isInventoryOpened()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#isInventoryOpened--">IInventory</a></code></span></div>
<div class="block">Returns whether the inventory currently is opened.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#isInventoryOpened--">isInventoryOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the inventory currently is opened,
         <tt>false</tt> if closed.</dd>
</dl>
</li>
</ul>
<a name="openInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInventory</h4>
<pre>public&nbsp;void&nbsp;openInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#openInventory--">IInventory</a></code></span></div>
<div class="block">Opens the inventory if not already opened.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#openInventory--">openInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
</dl>
</li>
</ul>
<a name="registerService-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;void&nbsp;registerService(java.lang.String&nbsp;itemName,
                            java.lang.Class&lt;? extends <a href="../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a>&gt;&nbsp;service)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#registerService-java.lang.String-java.lang.Class-">IInventory</a></code></span></div>
<div class="block">Registers the given service for the given item. It can be accessed by
 <a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#getService-java.lang.String-"><code>IInventory.getService(String)</code></a>. The framework will automatically build
 instances of services on demand. For this each implementing class must
 have a public constructor with arguments <code>String</code>,
 <a href="../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>, <code>WebDriver</code> and <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames"><code>IFrameManager</code></a>.
 The framework will use this constructor and provide all those parameters
 to the class. If there was already a service registered to the given item
 it will be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html#registerService-java.lang.String-java.lang.Class-">registerService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item to register the service for</dd>
<dd><code>service</code> - The class of the service to register for the given item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the service to register is non valid and does not declare
             an appropriate constructor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/inventory/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
