<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:37 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/examples/SparkleSample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.zabuza.sparkle.examples.<a href="../de/zabuza/sparkle/examples/SparkleSample.html" title="class in de.zabuza.sparkle.examples">SparkleSample</a></dt>
<dd>
<div class="block">Starts the API sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_FRAME_PRESENT">MAIN_FRAME_PRESENT</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that indicates, when present, if the main frame has loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_ANCHOR_POST">MAIN_LOCATION_NPC_ACTION_ANCHOR_POST</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The post-part of a selector that corresponds to an anchor which performs
 a given action on a given NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_ANCHOR_PRE">MAIN_LOCATION_NPC_ACTION_ANCHOR_PRE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The pre-part of a selector that corresponds to an anchor which performs a
 given action on a given NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_ATTACK">MAIN_LOCATION_NPC_ACTION_ATTACK</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The last-part of a selector that corresponds to an anchor which performs
 an attack action on a given NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_CHASE">MAIN_LOCATION_NPC_ACTION_CHASE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The last-part of a selector that corresponds to an anchor which performs
 a chase action on a given NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/XPaths.html#MAIN_LOCATION_NPC_ACTION_FAST_ATTACK">MAIN_LOCATION_NPC_ACTION_FAST_ATTACK</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors">XPaths</a></dt>
<dd>
<div class="block">The last-part of a selector that corresponds to an anchor which performs
 a fast attack action on a given NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR">MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor that performs a regular attack on
 a NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR">MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor that performs a single attack on a
 NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_NAME">MAIN_LOCATION_NPC_NAME</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the name of a NPC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#manage--">manage()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Classes.html#MAP_FIELD_NOCANGO">MAP_FIELD_NOCANGO</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Classes.html" title="class in de.zabuza.sparkle.selectors">Classes</a></dt>
<dd>
<div class="block">Class for not accessible fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_FRAME_PRESENT">MAP_FRAME_PRESENT</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that indicates, when present, if the map frame has loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_ANCHOR_POST">MAP_MOVE_ANCHOR_POST</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">The post-part of a selector that corresponds to an anchor which moves in
 a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_ANCHOR_PRE">MAP_MOVE_ANCHOR_PRE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">The pre-part of a selector that corresponds to an anchor which moves in a
 given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_EAST_ANCHOR">MAP_MOVE_EAST_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which moves to east.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTH_ANCHOR">MAP_MOVE_NORTH_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which moves to north.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTHEAST_ANCHOR">MAP_MOVE_NORTHEAST_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which moves to northeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTHWEST_ANCHOR">MAP_MOVE_NORTHWEST_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which moves to northwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTH_ANCHOR">MAP_MOVE_SOUTH_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which moves to south.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTHEAST_ANCHOR">MAP_MOVE_SOUTHEAST_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which moves to southeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTHWEST_ANCHOR">MAP_MOVE_SOUTHWEST_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which moves to southwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_WEST_ANCHOR">MAP_MOVE_WEST_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which moves to west.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_POSITION_TEXT">MAP_POSITION_TEXT</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an element that holds the position of the
 current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_SURELY_LOGOUT_ANCHOR">MAP_SURELY_LOGOUT_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor that surely logs outs from the
 current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_TRAVEL_ON_TIME">MAP_TRAVEL_ON_TIME</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">The element which displays the travel on time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MENU_FRAME_PRESENT">MENU_FRAME_PRESENT</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that indicates, when present, if the menu frame has loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#MENU_LOGOUT_ANCHOR">MENU_LOGOUT_ANCHOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor which logs out from the current
 session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/IMovement.html#move-de.zabuza.sparkle.freewar.movement.EDirection-">move(EDirection)</a></span> - Method in interface de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a></dt>
<dd>
<div class="block">Tries to move the player into a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/Movement.html#move-de.zabuza.sparkle.freewar.movement.EDirection-">move(EDirection)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/locale/ErrorMessages.html#MOVE_TYPE_COST_ILLEGAL">MOVE_TYPE_COST_ILLEGAL</a></span> - Static variable in class de.zabuza.sparkle.locale.<a href="../de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale">ErrorMessages</a></dt>
<dd>
<div class="block">Thrown when trying to get the cost of a given unsupported move type in
 <a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/locale/ErrorMessages.html#MOVE_TYPE_EXECUTION_ILLEGAL">MOVE_TYPE_EXECUTION_ILLEGAL</a></span> - Static variable in class de.zabuza.sparkle.locale.<a href="../de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale">ErrorMessages</a></dt>
<dd>
<div class="block">Thrown when trying to execute the movement for a given unsupported move
 type in <a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>NetworkUtil</code></a>.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement"><span class="typeNameLink">Movement</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a></dt>
<dd>
<div class="block">Movement of a <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/Movement.html#Movement-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.location.ILocation-de.zabuza.sparkle.freewar.inventory.IInventory-de.zabuza.sparkle.freewar.frames.IFrameManager-">Movement(WebDriver, ILocation, IInventory, IFrameManager)</a></span> - Constructor for class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement">Movement</a></dt>
<dd>
<div class="block">Creates a new movement object that uses the given driver.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html" title="class in de.zabuza.sparkle.freewar.movement"><span class="typeNameLink">MovementTask</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a></dt>
<dd>
<div class="block">Thread which runs a movement task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html#MovementTask-de.zabuza.pathweaver.network.Path-de.zabuza.sparkle.freewar.location.ILocation-de.zabuza.sparkle.freewar.movement.IMovement-de.zabuza.sparkle.freewar.inventory.IInventory-">MovementTask(Path, ILocation, IMovement, IInventory)</a></span> - Constructor for class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html" title="class in de.zabuza.sparkle.freewar.movement">MovementTask</a></dt>
<dd>
<div class="block">Tries to move the player along the given path when started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/IMovement.html#moveTo-int-int-">moveTo(int, int)</a></span> - Method in interface de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a></dt>
<dd>
<div class="block">Tries to move the player to the given destination by walking only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/IMovement.html#moveTo-int-int-java.util.Set-">moveTo(int, int, Set&lt;EMoveType&gt;)</a></span> - Method in interface de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a></dt>
<dd>
<div class="block">Tries to move the player to the given destination using the given
 options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/Movement.html#moveTo-int-int-">moveTo(int, int)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/Movement.html#moveTo-int-int-java.util.Set-">moveTo(int, int, Set&lt;EMoveType&gt;)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/IMovement.html#moveWaiting-de.zabuza.sparkle.freewar.movement.EDirection-">moveWaiting(EDirection)</a></span> - Method in interface de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a></dt>
<dd>
<div class="block">Tries to move the player into a given direction but waits for
 <a href="../de/zabuza/sparkle/freewar/movement/IMovement.html#canMove--"><code>IMovement.canMove()</code></a> to return <tt>true</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/Movement.html#moveWaiting-de.zabuza.sparkle.freewar.movement.EDirection-">moveWaiting(EDirection)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement">Movement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
