<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:37 CET 2016 -->
<title>de.zabuza.sparkle.freewar.frames</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/zabuza/sparkle/freewar/frames/package-summary.html" target="classFrame">de.zabuza.sparkle.freewar.frames</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames" target="classFrame"><span class="interfaceName">IFrameManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FrameManager.html" title="class in de.zabuza.sparkle.freewar.frames" target="classFrame">FrameManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EFrame.html" title="enum in de.zabuza.sparkle.freewar.frames" target="classFrame">EFrame</a></li>
</ul>
</div>
</body>
</html>
