<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:37 CET 2016 -->
<title>Uses of Interface de.zabuza.sparkle.webdriver.IDelayedEventQueue</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.zabuza.sparkle.webdriver.IDelayedEventQueue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/webdriver/class-use/IDelayedEventQueue.html" target="_top">Frames</a></li>
<li><a href="IDelayedEventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.zabuza.sparkle.webdriver.IDelayedEventQueue" class="title">Uses of Interface<br>de.zabuza.sparkle.webdriver.IDelayedEventQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.webdriver">de.zabuza.sparkle.webdriver</a></td>
<td class="colLast">
<div class="block">This is the core package for web drivers used by the API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.sparkle.webdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a> in <a href="../../../../../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a> that implement <a href="../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver">DelayedEventExecutor</a></span></code>
<div class="block">Thread that delayedly executes previous added events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a> with parameters of type <a href="../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/webdriver/DelayedNavigation.html#DelayedNavigation-org.openqa.selenium.WebDriver.Navigation-de.zabuza.sparkle.webdriver.IDelayedEventQueue-">DelayedNavigation</a></span>(org.openqa.selenium.WebDriver.Navigation&nbsp;navigation,
                 <a href="../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a>&nbsp;queue)</code>
<div class="block">Creates a new instance of this object with a given navigation object and
 an event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/webdriver/DelayedWebElement.html#DelayedWebElement-org.openqa.selenium.WebElement-de.zabuza.sparkle.webdriver.IDelayedEventQueue-">DelayedWebElement</a></span>(org.openqa.selenium.WebElement&nbsp;element,
                 <a href="../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a>&nbsp;queue)</code>
<div class="block">Creates a new instance of this object with a given web element object and
 an event queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/webdriver/class-use/IDelayedEventQueue.html" target="_top">Frames</a></li>
<li><a href="IDelayedEventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
