<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:03 CEST 2017 -->
<title>FreewarInstance</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreewarInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreewarInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/freewar/FreewarInstance.html" target="_top">Frames</a></li>
<li><a href="FreewarInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar</div>
<h2 title="Class FreewarInstance" class="title">Class FreewarInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.FreewarInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>, <a href="../../../../de/zabuza/sparkle/webdriver/IHasWebDriver.html" title="interface in de.zabuza.sparkle.webdriver">IHasWebDriver</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FreewarInstance</span>
extends java.lang.Object
implements <a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>, <a href="../../../../de/zabuza/sparkle/webdriver/IHasWebDriver.html" title="interface in de.zabuza.sparkle.webdriver">IHasWebDriver</a></pre>
<div class="block">Instance of an logged in account from the MMORPG <tt>Freewar</tt>. The
 instance can be used to control and play the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#FreewarInstance-org.openqa.selenium.WebDriver-">FreewarInstance</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Creates a new FreewarInstance that uses a given driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#FreewarInstance-org.openqa.selenium.WebDriver-boolean-">FreewarInstance</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
               boolean&nbsp;stayLoggedIn)</code>
<div class="block">Creates a new FreewarInstance that uses a given driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#clickAnchorByContent-de.zabuza.sparkle.freewar.frames.EFrame-java.lang.String-">clickAnchorByContent</a></span>(<a href="../../../../de/zabuza/sparkle/freewar/frames/EFrame.html" title="enum in de.zabuza.sparkle.freewar.frames">EFrame</a>&nbsp;frame,
                    java.lang.String&nbsp;needle)</code>
<div class="block">Tries to click an anchor in the given frame whose content contains the
 given needle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory object of this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location object of this instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#getMovement--">getMovement</a></span>()</code>
<div class="block">Gets the movement object of this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player object of this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#getWebDriver--">getWebDriver</a></span>()</code>
<div class="block">Gets the web driver of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#isStayLoggedIn--">isStayLoggedIn</a></span>()</code>
<div class="block">Returns if the instance cares of not being automatically logged out by
 <tt>Freewar</tt> due to absence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes the current page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#setStayLoggedIn-boolean-">setStayLoggedIn</a></span>(boolean&nbsp;stayLoggedIn)</code>
<div class="block">Sets if the instance should care of not being automatically logged out by
 <tt>Freewar</tt> due to absence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdowns the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreewarInstance-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreewarInstance</h4>
<pre>public&nbsp;FreewarInstance(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Creates a new FreewarInstance that uses a given driver. It takes
 automatically care of not being logged out by <tt>Freewar</tt> due to
 absence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The driver this instance should use</dd>
</dl>
</li>
</ul>
<a name="FreewarInstance-org.openqa.selenium.WebDriver-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreewarInstance</h4>
<pre>public&nbsp;FreewarInstance(org.openqa.selenium.WebDriver&nbsp;driver,
                       boolean&nbsp;stayLoggedIn)</pre>
<div class="block">Creates a new FreewarInstance that uses a given driver. It can be set if
 the instance should take care of not being logged out by <tt>Freewar</tt>
 due to absence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The driver this instance should use</dd>
<dd><code>stayLoggedIn</code> - If <tt>true</tt> the instance cares of not being automatically
            logged out. If <tt>false</tt> the instance can be logged out
            by <tt>Freewar</tt> due to absence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clickAnchorByContent-de.zabuza.sparkle.freewar.frames.EFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAnchorByContent</h4>
<pre>public&nbsp;boolean&nbsp;clickAnchorByContent(<a href="../../../../de/zabuza/sparkle/freewar/frames/EFrame.html" title="enum in de.zabuza.sparkle.freewar.frames">EFrame</a>&nbsp;frame,
                                    java.lang.String&nbsp;needle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#clickAnchorByContent-de.zabuza.sparkle.freewar.frames.EFrame-java.lang.String-">IFreewarInstance</a></code></span></div>
<div class="block">Tries to click an anchor in the given frame whose content contains the
 given needle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#clickAnchorByContent-de.zabuza.sparkle.freewar.frames.EFrame-java.lang.String-">clickAnchorByContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame which contains the anchor</dd>
<dd><code>needle</code> - The needle that is contained by the content of the anchor to
            click</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the anchor was found and could be clicked,
         <tt>false</tt> if that was not possible or the anchor was not
         found.</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a>&nbsp;getInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getInventory--">IFreewarInstance</a></code></span></div>
<div class="block">Gets the inventory object of this instance. It can be used to access the
 inventory of the player and interact with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getInventory--">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inventory object of this instance</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a>&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getLocation--">IFreewarInstance</a></code></span></div>
<div class="block">Gets the location object of this instance. It can be used to get various
 information about the current location. Location also provides access to
 NPCs at this location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location object of this instance</dd>
</dl>
</li>
</ul>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a>&nbsp;getMovement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getMovement--">IFreewarInstance</a></code></span></div>
<div class="block">Gets the movement object of this instance. It can be used to move the
 player through the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getMovement--">getMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The movement object of this instance</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a>&nbsp;getPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getPlayer--">IFreewarInstance</a></code></span></div>
<div class="block">Gets the player object of this instance. It can be used to get various
 properties of the player like life-points.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getPlayer--">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player object of this instance</dd>
</dl>
</li>
</ul>
<a name="getWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebDriver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;getWebDriver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/webdriver/IHasWebDriver.html#getWebDriver--">IHasWebDriver</a></code></span></div>
<div class="block">Gets the web driver of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/webdriver/IHasWebDriver.html#getWebDriver--">getWebDriver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/webdriver/IHasWebDriver.html" title="interface in de.zabuza.sparkle.webdriver">IHasWebDriver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The web driver to get</dd>
</dl>
</li>
</ul>
<a name="isStayLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStayLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isStayLoggedIn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#isStayLoggedIn--">IFreewarInstance</a></code></span></div>
<div class="block">Returns if the instance cares of not being automatically logged out by
 <tt>Freewar</tt> due to absence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#isStayLoggedIn--">isStayLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the instance cares of not being automatically logged out</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#refresh--">IFreewarInstance</a></code></span></div>
<div class="block">Refreshes the current page. By that it is ensured that later called
 information is up to date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="setStayLoggedIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStayLoggedIn</h4>
<pre>public&nbsp;void&nbsp;setStayLoggedIn(boolean&nbsp;stayLoggedIn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#setStayLoggedIn-boolean-">IFreewarInstance</a></code></span></div>
<div class="block">Sets if the instance should care of not being automatically logged out by
 <tt>Freewar</tt> due to absence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#setStayLoggedIn-boolean-">setStayLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stayLoggedIn</code> - If true the instance cares of not being automatically logged
            out. If false it can be logged out by the game due to absence.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#shutdown--">IFreewarInstance</a></code></span></div>
<div class="block">Shutdowns the instance. This does not necessarily logout from the
 account. After shutdown an instance is invalid and should not be used
 anymore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreewarInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/freewar/FreewarInstance.html" target="_top">Frames</a></li>
<li><a href="FreewarInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
