<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:27 CEST 2017 -->
<title>Uses of Class de.zabuza.sparkle.freewar.chat.EChatType</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.sparkle.freewar.chat.EChatType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/chat/class-use/EChatType.html" target="_top">Frames</a></li>
<li><a href="EChatType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.sparkle.freewar.chat.EChatType" class="title">Uses of Class<br>de.zabuza.sparkle.freewar.chat.EChatType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.chat">de.zabuza.sparkle.freewar.chat</a></td>
<td class="colLast">
<div class="block">This is the core package for interaction with the chat of <tt>Freewar</tt>
 instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.sparkle.freewar.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a> in <a href="../../../../../../de/zabuza/sparkle/freewar/chat/package-summary.html">de.zabuza.sparkle.freewar.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/sparkle/freewar/chat/package-summary.html">de.zabuza.sparkle.freewar.chat</a> that return <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/Message.html#getChatType--">getChatType</a></span>()</code>
<div class="block">Gets the chat type of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EChatType.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EChatType.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/sparkle/freewar/chat/package-summary.html">de.zabuza.sparkle.freewar.chat</a> with parameters of type <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChat.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/IChat.html#getMessages-de.zabuza.sparkle.freewar.chat.EChatType-">getMessages</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>
<div class="block">Gets all messages of the chat given by its type in time ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chat.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/Chat.html#getMessages-de.zabuza.sparkle.freewar.chat.EChatType-">getMessages</a></span>(<a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChat.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/IChat.html#submitMessage-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">submitMessage</a></span>(java.lang.String&nbsp;message,
             <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>
<div class="block">Submits the given message to the given chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chat.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/Chat.html#submitMessage-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">submitMessage</a></span>(java.lang.String&nbsp;message,
             <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/zabuza/sparkle/freewar/chat/package-summary.html">de.zabuza.sparkle.freewar.chat</a> with parameters of type <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/Message.html#Message-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">Message</a></span>(java.lang.String&nbsp;content,
       <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>
<div class="block">Creates a new message with a given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/Message.html#Message-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">Message</a></span>(java.lang.String&nbsp;sender,
       java.lang.String&nbsp;content,
       <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>
<div class="block">Creates a new message with a given sender and content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/chat/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">Message</a></span>(java.lang.String&nbsp;sender,
       java.lang.String&nbsp;receiver,
       java.lang.String&nbsp;content,
       <a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>
<div class="block">Creates a new message with a given sender, receiver and content.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/chat/class-use/EChatType.html" target="_top">Frames</a></li>
<li><a href="EChatType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
