<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:37 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/zabuza/sparkle/package-tree.html">de.zabuza.sparkle</a>, </li>
<li><a href="de/zabuza/sparkle/examples/package-tree.html">de.zabuza.sparkle.examples</a>, </li>
<li><a href="de/zabuza/sparkle/freewar/package-tree.html">de.zabuza.sparkle.freewar</a>, </li>
<li><a href="de/zabuza/sparkle/freewar/frames/package-tree.html">de.zabuza.sparkle.freewar.frames</a>, </li>
<li><a href="de/zabuza/sparkle/freewar/inventory/package-tree.html">de.zabuza.sparkle.freewar.inventory</a>, </li>
<li><a href="de/zabuza/sparkle/freewar/location/package-tree.html">de.zabuza.sparkle.freewar.location</a>, </li>
<li><a href="de/zabuza/sparkle/freewar/movement/package-tree.html">de.zabuza.sparkle.freewar.movement</a>, </li>
<li><a href="de/zabuza/sparkle/freewar/movement/network/package-tree.html">de.zabuza.sparkle.freewar.movement.network</a>, </li>
<li><a href="de/zabuza/sparkle/freewar/player/package-tree.html">de.zabuza.sparkle.freewar.player</a>, </li>
<li><a href="de/zabuza/sparkle/locale/package-tree.html">de.zabuza.sparkle.locale</a>, </li>
<li><a href="de/zabuza/sparkle/selectors/package-tree.html">de.zabuza.sparkle.selectors</a>, </li>
<li><a href="de/zabuza/sparkle/wait/package-tree.html">de.zabuza.sparkle.wait</a>, </li>
<li><a href="de/zabuza/sparkle/wait/conditions/package-tree.html">de.zabuza.sparkle.wait.conditions</a>, </li>
<li><a href="de/zabuza/sparkle/webdriver/package-tree.html">de.zabuza.sparkle.webdriver</a>, </li>
<li><a href="de/zabuza/sparkle/webdriver/event/package-tree.html">de.zabuza.sparkle.webdriver.event</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.zabuza.sparkle.wait.<a href="de/zabuza/sparkle/wait/AConditionalWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">AConditionalWait</span></a>&lt;V&gt;
<ul>
<li type="circle">de.zabuza.sparkle.wait.<a href="de/zabuza/sparkle/wait/CSSSelectorPresenceWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">CSSSelectorPresenceWait</span></a>
<ul>
<li type="circle">de.zabuza.sparkle.wait.<a href="de/zabuza/sparkle/wait/LoginFormWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">LoginFormWait</span></a></li>
</ul>
</li>
<li type="circle">de.zabuza.sparkle.wait.<a href="de/zabuza/sparkle/wait/EventQueueEmptyWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">EventQueueEmptyWait</span></a></li>
<li type="circle">de.zabuza.sparkle.wait.<a href="de/zabuza/sparkle/wait/LoginPopupWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">LoginPopupWait</span></a></li>
<li type="circle">de.zabuza.sparkle.wait.<a href="de/zabuza/sparkle/wait/NamePresenceWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">NamePresenceWait</span></a>
<ul>
<li type="circle">de.zabuza.sparkle.wait.<a href="de/zabuza/sparkle/wait/FramePresenceWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">FramePresenceWait</span></a></li>
</ul>
</li>
<li type="circle">de.zabuza.sparkle.wait.<a href="de/zabuza/sparkle/wait/TimedWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">TimedWait</span></a></li>
</ul>
</li>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/BackEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">BackEvent</span></a> (implements de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>)</li>
<li type="circle">de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Classes.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Classes</span></a></li>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/ClickEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">ClickEvent</span></a> (implements de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>)</li>
<li type="circle">de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">CSSSelectors</span></a></li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/DelayedNavigation.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedNavigation</span></a> (implements org.openqa.selenium.WebDriver.Navigation)</li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedWebDriver</span></a> (implements org.openqa.selenium.WebDriver)</li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedWebElement</span></a> (implements org.openqa.selenium.WebElement)</li>
<li type="circle">de.zabuza.sparkle.locale.<a href="de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale"><span class="typeNameLink">ErrorMessages</span></a></li>
<li type="circle">de.zabuza.sparkle.wait.conditions.<a href="de/zabuza/sparkle/wait/conditions/EventQueueEmptyCondition.html" title="class in de.zabuza.sparkle.wait.conditions"><span class="typeNameLink">EventQueueEmptyCondition</span></a> (implements org.openqa.selenium.support.ui.ExpectedCondition&lt;T&gt;)</li>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/ForwardEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">ForwardEvent</span></a> (implements de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>)</li>
<li type="circle">de.zabuza.sparkle.freewar.frames.<a href="de/zabuza/sparkle/freewar/frames/FrameManager.html" title="class in de.zabuza.sparkle.freewar.frames"><span class="typeNameLink">FrameManager</span></a> (implements de.zabuza.sparkle.freewar.frames.<a href="de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>)</li>
<li type="circle">de.zabuza.sparkle.freewar.<a href="de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar"><span class="typeNameLink">FreewarInstance</span></a> (implements de.zabuza.sparkle.freewar.<a href="de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>, de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/IHasWebDriver.html" title="interface in de.zabuza.sparkle.webdriver">IHasWebDriver</a>)</li>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/GetEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">GetEvent</span></a> (implements de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>)</li>
<li type="circle">de.zabuza.sparkle.freewar.inventory.<a href="de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">Inventory</span></a> (implements de.zabuza.sparkle.freewar.inventory.<a href="de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a>)</li>
<li type="circle">de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/ItemNames.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">ItemNames</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.inventory.<a href="de/zabuza/sparkle/freewar/inventory/ItemUtil.html" title="class in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">ItemUtil</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.location.<a href="de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location"><span class="typeNameLink">Location</span></a> (implements de.zabuza.sparkle.freewar.location.<a href="de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a>)</li>
<li type="circle">de.zabuza.sparkle.wait.conditions.<a href="de/zabuza/sparkle/wait/conditions/LoginPopupCondition.html" title="class in de.zabuza.sparkle.wait.conditions"><span class="typeNameLink">LoginPopupCondition</span></a> (implements org.openqa.selenium.support.ui.ExpectedCondition&lt;T&gt;)</li>
<li type="circle">de.zabuza.sparkle.freewar.movement.<a href="de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement"><span class="typeNameLink">Movement</span></a> (implements de.zabuza.sparkle.freewar.movement.<a href="de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a>)</li>
<li type="circle">de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Names.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Names</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.movement.network.<a href="de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">NetworkUtil</span></a></li>
<li type="circle">de.zabuza.pathweaver.network.Node
<ul>
<li type="circle">de.zabuza.sparkle.freewar.movement.network.<a href="de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">FreewarNode</span></a></li>
</ul>
</li>
<li type="circle">de.zabuza.pathweaver.network.PathNetwork (implements de.zabuza.pathweaver.network.IPathNetwork)
<ul>
<li type="circle">de.zabuza.sparkle.freewar.movement.network.<a href="de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">FreewarNetwork</span></a></li>
</ul>
</li>
<li type="circle">de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Paths</span></a></li>
<li type="circle">de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Patterns.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Patterns</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.player.<a href="de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player"><span class="typeNameLink">Player</span></a> (implements de.zabuza.sparkle.freewar.player.<a href="de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a>)</li>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/RefreshEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">RefreshEvent</span></a> (implements de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>)</li>
<li type="circle">de.zabuza.sparkle.<a href="de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle"><span class="typeNameLink">Sparkle</span></a> (implements de.zabuza.sparkle.<a href="de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle">IFreewarAPI</a>)</li>
<li type="circle">de.zabuza.sparkle.examples.<a href="de/zabuza/sparkle/examples/SparkleSample.html" title="class in de.zabuza.sparkle.examples"><span class="typeNameLink">SparkleSample</span></a></li>
<li type="circle">de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/Splits.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Splits</span></a></li>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/SubmitEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">SubmitEvent</span></a> (implements de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedEventExecutor</span></a> (implements de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a>)</li>
<li type="circle">de.zabuza.sparkle.freewar.movement.<a href="de/zabuza/sparkle/freewar/movement/MovementTask.html" title="class in de.zabuza.sparkle.freewar.movement"><span class="typeNameLink">MovementTask</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.<a href="de/zabuza/sparkle/freewar/StayLoggedInService.html" title="class in de.zabuza.sparkle.freewar"><span class="typeNameLink">StayLoggedInService</span></a></li>
</ul>
</li>
<li type="circle">de.zabuza.sparkle.wait.conditions.<a href="de/zabuza/sparkle/wait/conditions/TimedCondition.html" title="class in de.zabuza.sparkle.wait.conditions"><span class="typeNameLink">TimedCondition</span></a> (implements org.openqa.selenium.support.ui.ExpectedCondition&lt;T&gt;)</li>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/ToStringEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">ToStringEvent</span></a> (implements de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>)</li>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/ToUrlEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">ToUrlEvent</span></a> (implements de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>)</li>
<li type="circle">de.zabuza.sparkle.selectors.<a href="de/zabuza/sparkle/selectors/XPaths.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">XPaths</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.zabuza.sparkle.webdriver.event.<a href="de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">IDelayableEvent</span></a></li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver"><span class="typeNameLink">IDelayedEventQueue</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.frames.<a href="de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames"><span class="typeNameLink">IFrameManager</span></a></li>
<li type="circle">de.zabuza.sparkle.<a href="de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle"><span class="typeNameLink">IFreewarAPI</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.<a href="de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><span class="typeNameLink">IFreewarInstance</span></a></li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/IHasWebDriver.html" title="interface in de.zabuza.sparkle.webdriver"><span class="typeNameLink">IHasWebDriver</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.inventory.<a href="de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">IInventory</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.location.<a href="de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location"><span class="typeNameLink">ILocation</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.movement.<a href="de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement"><span class="typeNameLink">IMovement</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.player.<a href="de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player"><span class="typeNameLink">IPlayer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.zabuza.sparkle.freewar.movement.network.<a href="de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">EMoveType</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.<a href="de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar"><span class="typeNameLink">EWorld</span></a></li>
<li type="circle">de.zabuza.sparkle.webdriver.<a href="de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver"><span class="typeNameLink">EBrowser</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.movement.<a href="de/zabuza/sparkle/freewar/movement/EDirection.html" title="enum in de.zabuza.sparkle.freewar.movement"><span class="typeNameLink">EDirection</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.inventory.<a href="de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">EBlueSphereDestination</span></a></li>
<li type="circle">de.zabuza.sparkle.freewar.frames.<a href="de/zabuza/sparkle/freewar/frames/EFrame.html" title="enum in de.zabuza.sparkle.freewar.frames"><span class="typeNameLink">EFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
