<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:37 CET 2016 -->
<title>Overview</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/sparkle/package-summary.html">de.zabuza.sparkle</a></td>
<td class="colLast">
<div class="block">This is the core package for the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/sparkle/examples/package-summary.html">de.zabuza.sparkle.examples</a></td>
<td class="colLast">
<div class="block">This is the core package for examples that demonstrate the usage of the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/sparkle/freewar/package-summary.html">de.zabuza.sparkle.freewar</a></td>
<td class="colLast">
<div class="block">This is the core package for <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/sparkle/freewar/frames/package-summary.html">de.zabuza.sparkle.freewar.frames</a></td>
<td class="colLast">
<div class="block">This is the core package for managing the frames of <tt>Freewar</tt>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a></td>
<td class="colLast">
<div class="block">This is the core package for inventories of <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/sparkle/freewar/location/package-summary.html">de.zabuza.sparkle.freewar.location</a></td>
<td class="colLast">
<div class="block">This is the core package for locations of <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a></td>
<td class="colLast">
<div class="block">This is the core package for movements of <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a></td>
<td class="colLast">
<div class="block">This is the core package for path networks which model the world of
 <tt>Freewar</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/sparkle/freewar/player/package-summary.html">de.zabuza.sparkle.freewar.player</a></td>
<td class="colLast">
<div class="block">This is the core package for the player of <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/sparkle/locale/package-summary.html">de.zabuza.sparkle.locale</a></td>
<td class="colLast">
<div class="block">This is the core package for localized messages of the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/sparkle/selectors/package-summary.html">de.zabuza.sparkle.selectors</a></td>
<td class="colLast">
<div class="block">This is the core package for selectors used by the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a></td>
<td class="colLast">
<div class="block">This is the core package for wait services used by the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/sparkle/wait/conditions/package-summary.html">de.zabuza.sparkle.wait.conditions</a></td>
<td class="colLast">
<div class="block">This is the core package for conditions used by wait services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></td>
<td class="colLast">
<div class="block">This is the core package for web drivers used by the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></td>
<td class="colLast">
<div class="block">This is the core package for events used by web drivers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
