<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:36 CET 2016 -->
<title>EWorld</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/freewar/EWorld.html" target="_top">Frames</a></li>
<li><a href="EWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar</div>
<h2 title="Enum EWorld" class="title">Enum EWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.EWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EWorld</span>
extends java.lang.Enum&lt;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a>&gt;</pre>
<div class="block">Worlds of the MMORPG <tt>Freewar</tt> that are supported by
 <a href="../../../../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle"><code>IFreewarAPI</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#ACTION">ACTION</a></span></code>
<div class="block">Action world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#EIGHT">EIGHT</a></span></code>
<div class="block">Regular world eight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#ELEVEN">ELEVEN</a></span></code>
<div class="block">Regular world eleven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#FIVE">FIVE</a></span></code>
<div class="block">Regular world five.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#FOUR">FOUR</a></span></code>
<div class="block">Regular world four.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#FOURTEEN">FOURTEEN</a></span></code>
<div class="block">Regular world fourteen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#NINE">NINE</a></span></code>
<div class="block">Regular world nine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#ONE">ONE</a></span></code>
<div class="block">Regular world one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#ONE_EN">ONE_EN</a></span></code>
<div class="block">English world one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#ROLEPLAY">ROLEPLAY</a></span></code>
<div class="block">Role-play world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#SEVEN">SEVEN</a></span></code>
<div class="block">Regular world seven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#SIX">SIX</a></span></code>
<div class="block">Regular world six.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#TEN">TEN</a></span></code>
<div class="block">Regular world ten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#THIRTEEN">THIRTEEN</a></span></code>
<div class="block">Regular world thirteen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#THREE">THREE</a></span></code>
<div class="block">Regular world three.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#TWELVE">TWELVE</a></span></code>
<div class="block">Regular world twelve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#TWO">TWO</a></span></code>
<div class="block">Regular world two.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/freewar/EWorld.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> ACTION</pre>
<div class="block">Action world.</div>
</li>
</ul>
<a name="EIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> EIGHT</pre>
<div class="block">Regular world eight.</div>
</li>
</ul>
<a name="ELEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVEN</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> ELEVEN</pre>
<div class="block">Regular world eleven.</div>
</li>
</ul>
<a name="FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> FIVE</pre>
<div class="block">Regular world five.</div>
</li>
</ul>
<a name="FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> FOUR</pre>
<div class="block">Regular world four.</div>
</li>
</ul>
<a name="FOURTEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURTEEN</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> FOURTEEN</pre>
<div class="block">Regular world fourteen.</div>
</li>
</ul>
<a name="NINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINE</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> NINE</pre>
<div class="block">Regular world nine.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> ONE</pre>
<div class="block">Regular world one.</div>
</li>
</ul>
<a name="ONE_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_EN</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> ONE_EN</pre>
<div class="block">English world one.</div>
</li>
</ul>
<a name="ROLEPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLEPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> ROLEPLAY</pre>
<div class="block">Role-play world.</div>
</li>
</ul>
<a name="SEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> SEVEN</pre>
<div class="block">Regular world seven.</div>
</li>
</ul>
<a name="SIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> SIX</pre>
<div class="block">Regular world six.</div>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> TEN</pre>
<div class="block">Regular world ten.</div>
</li>
</ul>
<a name="THIRTEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRTEEN</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> THIRTEEN</pre>
<div class="block">Regular world thirteen.</div>
</li>
</ul>
<a name="THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> THREE</pre>
<div class="block">Regular world three.</div>
</li>
</ul>
<a name="TWELVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWELVE</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> TWELVE</pre>
<div class="block">Regular world twelve.</div>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWO</h4>
<pre>public static final&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a> TWO</pre>
<div class="block">Regular world two.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EWorld c : EWorld.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/freewar/EWorld.html" target="_top">Frames</a></li>
<li><a href="EWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
