<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:35 CET 2016 -->
<title>Player</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></pre>
<div class="block">Player of a <a href="../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>. Can be used to access various properties of the player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.zabuza.sparkle.freewar.player.IPlayer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.zabuza.sparkle.freewar.player.<a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></h3>
<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE">NO_VALUE</a>, <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_WEAPON">NO_WEAPON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#Player-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">Player</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
      <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</code>
<div class="block">Creates a new player using a given web driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getAttackPoints--">getAttackPoints</a></span>()</code>
<div class="block">Gets the amount of attack points the player has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getAttackWeapon--">getAttackWeapon</a></span>()</code>
<div class="block">Gets the name of the attack weapon the player currently holds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getDefensePoints--">getDefensePoints</a></span>()</code>
<div class="block">Gets the amount of defense points the player has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getDefenseWeapon--">getDefenseWeapon</a></span>()</code>
<div class="block">Gets the name of the defense weapon the player currently holds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getExperiencePoints--">getExperiencePoints</a></span>()</code>
<div class="block">Gets the amount of experience points the player has.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getGold--">getGold</a></span>()</code>
<div class="block">Gets the amount of gold the player has.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getIntelligence--">getIntelligence</a></span>()</code>
<div class="block">Gets the amount of gold the player has.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getLifePoints--">getLifePoints</a></span>()</code>
<div class="block">Gets the amount of life points the player has.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getMaxLifePoints--">getMaxLifePoints</a></span>()</code>
<div class="block">Gets the maximal amount of life points the player has, that are the life
 points if the player is fully healed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Gets the amount of speed the player has.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/player/Player.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets all statuses the player currently has.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(org.openqa.selenium.WebDriver&nbsp;driver,
              <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</pre>
<div class="block">Creates a new player using a given web driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Web driver the player uses</dd>
<dd><code>frameManager</code> - Manager to use for switching frames</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttackPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackPoints</h4>
<pre>public&nbsp;int&nbsp;getAttackPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getAttackPoints--">IPlayer</a></code></span></div>
<div class="block">Gets the amount of attack points the player has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getAttackPoints--">getAttackPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of attack points the player has or <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE"><code>IPlayer.NO_VALUE</code></a>
         if unknown.</dd>
</dl>
</li>
</ul>
<a name="getAttackWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackWeapon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttackWeapon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getAttackWeapon--">IPlayer</a></code></span></div>
<div class="block">Gets the name of the attack weapon the player currently holds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getAttackWeapon--">getAttackWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the attack weapon the player currently holds or
         <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_WEAPON"><code>IPlayer.NO_WEAPON</code></a> if unknown or he holds no attack weapon.</dd>
</dl>
</li>
</ul>
<a name="getDefensePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensePoints</h4>
<pre>public&nbsp;int&nbsp;getDefensePoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getDefensePoints--">IPlayer</a></code></span></div>
<div class="block">Gets the amount of defense points the player has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getDefensePoints--">getDefensePoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of defense points the player has or <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE"><code>IPlayer.NO_VALUE</code></a>
         if unknown.</dd>
</dl>
</li>
</ul>
<a name="getDefenseWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseWeapon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefenseWeapon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getDefenseWeapon--">IPlayer</a></code></span></div>
<div class="block">Gets the name of the defense weapon the player currently holds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getDefenseWeapon--">getDefenseWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the defense weapon the player currently holds or
         <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_WEAPON"><code>IPlayer.NO_WEAPON</code></a> if unknown or he holds no defense weapon.</dd>
</dl>
</li>
</ul>
<a name="getExperiencePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiencePoints</h4>
<pre>public&nbsp;int&nbsp;getExperiencePoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getExperiencePoints--">IPlayer</a></code></span></div>
<div class="block">Gets the amount of experience points the player has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getExperiencePoints--">getExperiencePoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of experience points the player has or
         <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE"><code>IPlayer.NO_VALUE</code></a> if unknown.</dd>
</dl>
</li>
</ul>
<a name="getGold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGold</h4>
<pre>public&nbsp;int&nbsp;getGold()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getGold--">IPlayer</a></code></span></div>
<div class="block">Gets the amount of gold the player has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getGold--">getGold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of gold the player has or <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE"><code>IPlayer.NO_VALUE</code></a> if
         unknown.</dd>
</dl>
</li>
</ul>
<a name="getIntelligence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntelligence</h4>
<pre>public&nbsp;int&nbsp;getIntelligence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getIntelligence--">IPlayer</a></code></span></div>
<div class="block">Gets the amount of gold the player has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getIntelligence--">getIntelligence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of gold the player has or <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE"><code>IPlayer.NO_VALUE</code></a> if
         unknown.</dd>
</dl>
</li>
</ul>
<a name="getLifePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifePoints</h4>
<pre>public&nbsp;int&nbsp;getLifePoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getLifePoints--">IPlayer</a></code></span></div>
<div class="block">Gets the amount of life points the player has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getLifePoints--">getLifePoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of life points the player has or <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE"><code>IPlayer.NO_VALUE</code></a> if
         unknown.</dd>
</dl>
</li>
</ul>
<a name="getMaxLifePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLifePoints</h4>
<pre>public&nbsp;int&nbsp;getMaxLifePoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getMaxLifePoints--">IPlayer</a></code></span></div>
<div class="block">Gets the maximal amount of life points the player has, that are the life
 points if the player is fully healed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getMaxLifePoints--">getMaxLifePoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximal amount of life points the player has or
         <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE"><code>IPlayer.NO_VALUE</code></a> if unknown.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getName--">IPlayer</a></code></span></div>
<div class="block">Gets the name of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the player or <tt>null</tt> if that is not possible.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getSpeed--">IPlayer</a></code></span></div>
<div class="block">Gets the amount of speed the player has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getSpeed--">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of speed the player has or <a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#NO_VALUE"><code>IPlayer.NO_VALUE</code></a> if
         unknown.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getStatus--">IPlayer</a></code></span></div>
<div class="block">Gets all statuses the player currently has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All statuses the player currently has or an empty string if he
         has no status.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
