<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:12 CET 2017 -->
<title>Uses of Interface de.zabuza.sparkle.webdriver.event.IDelayableEvent</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.zabuza.sparkle.webdriver.event.IDelayableEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/webdriver/event/class-use/IDelayableEvent.html" target="_top">Frames</a></li>
<li><a href="IDelayableEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.zabuza.sparkle.webdriver.event.IDelayableEvent" class="title">Uses of Interface<br>de.zabuza.sparkle.webdriver.event.IDelayableEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.webdriver">de.zabuza.sparkle.webdriver</a></td>
<td class="colLast">
<div class="block">This is the core package for web drivers used by the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.webdriver.event">de.zabuza.sparkle.webdriver.event</a></td>
<td class="colLast">
<div class="block">This is the core package for events used by web drivers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.sparkle.webdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a> in <a href="../../../../../../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a> with parameters of type <a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelayedEventQueue.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html#addEvent-de.zabuza.sparkle.webdriver.event.IDelayableEvent-">addEvent</a></span>(<a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>&nbsp;event)</code>
<div class="block">Adds a given delayable event to the event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelayedEventExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html#addEvent-de.zabuza.sparkle.webdriver.event.IDelayableEvent-">addEvent</a></span>(<a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.sparkle.webdriver.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a> in <a href="../../../../../../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a> that implement <a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/event/BackEvent.html" title="class in de.zabuza.sparkle.webdriver.event">BackEvent</a></span></code>
<div class="block">Delayable event that navigates back in browser history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/event/ClickEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ClickEvent</a></span></code>
<div class="block">Delayable event that performs a click on a given web element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/event/ForwardEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ForwardEvent</a></span></code>
<div class="block">Delayable event that navigates forward in browser history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/event/GetEvent.html" title="class in de.zabuza.sparkle.webdriver.event">GetEvent</a></span></code>
<div class="block">Delayable event that performs a get request to a given URL on a given web
 driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/event/RefreshEvent.html" title="class in de.zabuza.sparkle.webdriver.event">RefreshEvent</a></span></code>
<div class="block">Delayable event that performs a refresh on the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/event/SubmitEvent.html" title="class in de.zabuza.sparkle.webdriver.event">SubmitEvent</a></span></code>
<div class="block">Delayable event that performs a submit on a given web element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/event/ToStringEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ToStringEvent</a></span></code>
<div class="block">Delayable event that navigates to an URL, given as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/webdriver/event/ToUrlEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ToUrlEvent</a></span></code>
<div class="block">Delayable event that navigates to an URL, given as URL object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/webdriver/event/class-use/IDelayableEvent.html" target="_top">Frames</a></li>
<li><a href="IDelayableEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
