<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:11 CET 2017 -->
<title>Uses of Class de.zabuza.sparkle.freewar.movement.network.EMoveType</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.sparkle.freewar.movement.network.EMoveType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/movement/network/class-use/EMoveType.html" target="_top">Frames</a></li>
<li><a href="EMoveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.sparkle.freewar.movement.network.EMoveType" class="title">Uses of Class<br>de.zabuza.sparkle.freewar.movement.network.EMoveType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.movement">de.zabuza.sparkle.freewar.movement</a></td>
<td class="colLast">
<div class="block">This is the core package for movements of <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.movement.network">de.zabuza.sparkle.freewar.movement.network</a></td>
<td class="colLast">
<div class="block">This is the core package for path networks which model the world of
 <tt>Freewar</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.sparkle.freewar.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a> with type arguments of type <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Movement.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/Movement.html#moveTo-int-int-java.util.Set-">moveTo</a></span>(int&nbsp;xCoordinate,
      int&nbsp;yCoordinate,
      java.util.Set&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMovement.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/IMovement.html#moveTo-int-int-java.util.Set-">moveTo</a></span>(int&nbsp;xCoordinate,
      int&nbsp;yCoordinate,
      java.util.Set&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;&nbsp;options)</code>
<div class="block">Tries to move the player to the given destination using the given
 options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.sparkle.freewar.movement.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a> in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a> that return <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html#getMoveTypeOfCost-float-">getMoveTypeOfCost</a></span>(float&nbsp;cost)</code>
<div class="block">Gets the move type corresponding to the given cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EMoveType.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EMoveType.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a> with parameters of type <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>de.zabuza.pathweaver.network.DirectedWeightedEdge</code></td>
<td class="colLast"><span class="typeNameLabel">FreewarNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addEdge-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.EMoveType-">addEdge</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;source,
       <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;destination,
       <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&nbsp;type)</code>
<div class="block">Adds an edge between the given nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html#executeMovement-de.zabuza.sparkle.freewar.movement.network.EMoveType-java.awt.Point-java.awt.Point-de.zabuza.sparkle.freewar.movement.IMovement-de.zabuza.sparkle.freewar.inventory.IInventory-">executeMovement</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&nbsp;type,
               java.awt.Point&nbsp;source,
               java.awt.Point&nbsp;destination,
               <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a>&nbsp;movement,
               <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a>&nbsp;inventory)</code>
<div class="block">Tries to execute the movement corresponding to the given type and
 situation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html#getCostOfMoveType-de.zabuza.sparkle.freewar.movement.network.EMoveType-">getCostOfMoveType</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&nbsp;moveType)</code>
<div class="block">Gets the costs corresponding to the given move type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a> with type arguments of type <a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FreewarNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addTemporaryEdges-de.zabuza.sparkle.freewar.movement.network.FreewarNode-java.util.Set-">addTemporaryEdges</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a>&nbsp;node,
                 java.util.Set&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">EMoveType</a>&gt;&nbsp;options)</code>
<div class="block">Adds a set of special edges which are relative to the given node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/movement/network/class-use/EMoveType.html" target="_top">Frames</a></li>
<li><a href="EMoveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
