<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:04 CEST 2017 -->
<title>Location</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/location/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.location</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.location.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Location</span>
extends java.lang.Object
implements <a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></pre>
<div class="block">Location of a <a href="../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>. Can be used to access the current location of a player.
 Provides access to NPCs on the location.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.zabuza.sparkle.freewar.location.ILocation">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.zabuza.sparkle.freewar.location.<a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></h3>
<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#NO_VALUE">NO_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/location/Location.html#Location-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">Location</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
        <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</code>
<div class="block">Creates a new location using the given driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/location/Location.html#chaseNPC-java.lang.String-">chaseNPC</a></span>(java.lang.String&nbsp;npcName)</code>
<div class="block">Tries to chase a given NPC using the chase option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/location/Location.html#fastAttackNPC-java.lang.String-">fastAttackNPC</a></span>(java.lang.String&nbsp;npcName)</code>
<div class="block">Tries to attack a given NPC using the fast attack option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/location/Location.html#getNPCs--">getNPCs</a></span>()</code>
<div class="block">Gets the NPCs on the location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/location/Location.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position of the current location in coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/location/Location.html#hasNPC-java.lang.String-">hasNPC</a></span>(java.lang.String&nbsp;npcName)</code>
<div class="block">If there is a given NPC on the location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/location/Location.html#regularAttackNPC-java.lang.String-">regularAttackNPC</a></span>(java.lang.String&nbsp;npcName)</code>
<div class="block">Tries to attack a given NPC using the regular attack option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/location/Location.html#singleAttackNPC-java.lang.String-">singleAttackNPC</a></span>(java.lang.String&nbsp;npcName)</code>
<div class="block">Tries to attack a given NPC using the single attack option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(org.openqa.selenium.WebDriver&nbsp;driver,
                <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</pre>
<div class="block">Creates a new location using the given driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Web driver used by this location</dd>
<dd><code>frameManager</code> - Manager to use for switching frames</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chaseNPC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chaseNPC</h4>
<pre>public&nbsp;boolean&nbsp;chaseNPC(java.lang.String&nbsp;npcName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#chaseNPC-java.lang.String-">ILocation</a></code></span></div>
<div class="block">Tries to chase a given NPC using the chase option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#chaseNPC-java.lang.String-">chaseNPC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npcName</code> - The Name of the NPC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the given NPC was chased, <tt>false</tt> if it
         could not be chased. Later can occur for example when the NPC is
         not present on this location or when the player has to few
         experience points for this option.</dd>
</dl>
</li>
</ul>
<a name="fastAttackNPC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastAttackNPC</h4>
<pre>public&nbsp;boolean&nbsp;fastAttackNPC(java.lang.String&nbsp;npcName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#fastAttackNPC-java.lang.String-">ILocation</a></code></span></div>
<div class="block">Tries to attack a given NPC using the fast attack option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#fastAttackNPC-java.lang.String-">fastAttackNPC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npcName</code> - The Name of the NPC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the given NPC was attacked, <tt>false</tt> if it
         could not be attacked. Later can occur for example when the NPC
         is not present on this location or when the player has to few
         experience points for this option.</dd>
</dl>
</li>
</ul>
<a name="getNPCs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPCs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNPCs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#getNPCs--">ILocation</a></code></span></div>
<div class="block">Gets the NPCs on the location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#getNPCs--">getNPCs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NPCs on the location.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#getPosition--">ILocation</a></code></span></div>
<div class="block">Gets the position of the current location in coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the current location in coordinates</dd>
</dl>
</li>
</ul>
<a name="hasNPC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNPC</h4>
<pre>public&nbsp;boolean&nbsp;hasNPC(java.lang.String&nbsp;npcName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#hasNPC-java.lang.String-">ILocation</a></code></span></div>
<div class="block">If there is a given NPC on the location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#hasNPC-java.lang.String-">hasNPC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npcName</code> - The name of the NPC in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the given NPC is on that location,
         <tt>false</tt> if not.</dd>
</dl>
</li>
</ul>
<a name="regularAttackNPC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularAttackNPC</h4>
<pre>public&nbsp;boolean&nbsp;regularAttackNPC(java.lang.String&nbsp;npcName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#regularAttackNPC-java.lang.String-">ILocation</a></code></span></div>
<div class="block">Tries to attack a given NPC using the regular attack option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#regularAttackNPC-java.lang.String-">regularAttackNPC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npcName</code> - The Name of the NPC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the given NPC was attacked, <tt>false</tt> if it
         could not be attacked. Later can occur for example when the NPC
         is not present on this location.</dd>
</dl>
</li>
</ul>
<a name="singleAttackNPC-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleAttackNPC</h4>
<pre>public&nbsp;boolean&nbsp;singleAttackNPC(java.lang.String&nbsp;npcName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#singleAttackNPC-java.lang.String-">ILocation</a></code></span></div>
<div class="block">Tries to attack a given NPC using the single attack option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html#singleAttackNPC-java.lang.String-">singleAttackNPC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npcName</code> - The Name of the NPC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the given NPC was attacked, <tt>false</tt> if it
         could not be attacked. Later can occur for example when the NPC
         is not present on this location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/location/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
