<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:04 CEST 2017 -->
<title>IFreewarAPI</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFreewarAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFreewarAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/zabuza/sparkle/IFreewarAPI.html" target="_top">Frames</a></li>
<li><a href="IFreewarAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle</div>
<h2 title="Interface IFreewarAPI" class="title">Interface IFreewarAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFreewarAPI</span></pre>
<div class="block">Interface for APIs that allow playing the MMORPG <tt>Freewar</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.DesiredCapabilities</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/zabuza/sparkle/IFreewarAPI.html#createCapabilities-de.zabuza.sparkle.webdriver.EBrowser-java.lang.String-java.lang.String-">createCapabilities</a></span>(<a href="../../../de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver">EBrowser</a>&nbsp;browser,
                  java.lang.String&nbsp;driverPath,
                  java.lang.String&nbsp;binaryPath)</code>
<div class="block">Creates the capabilities to use with a browser for the given arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver">EBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/zabuza/sparkle/IFreewarAPI.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Gets the browser to use at logging in to accounts with
 <a href="../../../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-"><code>login(String, String, EWorld)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a>&nbsp;world)</code>
<div class="block">Login to an account in <tt>Freewar</tt>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/zabuza/sparkle/IFreewarAPI.html#logout-de.zabuza.sparkle.freewar.IFreewarInstance-">logout</a></span>(<a href="../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>&nbsp;instance)</code>
<div class="block">Logs out from an account in <tt>Freewar</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/zabuza/sparkle/IFreewarAPI.html#setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">setBrowser</a></span>(<a href="../../../de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver">EBrowser</a>&nbsp;browser)</code>
<div class="block">Sets the browser to use at logging in to accounts with
 <a href="../../../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-"><code>login(String, String, EWorld)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/zabuza/sparkle/IFreewarAPI.html#setCapabilities-org.openqa.selenium.remote.DesiredCapabilities-">setCapabilities</a></span>(org.openqa.selenium.remote.DesiredCapabilities&nbsp;capabilities)</code>
<div class="block">Sets the capabilities to use for browsers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/zabuza/sparkle/IFreewarAPI.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts the API down, closing all remaining connections.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCapabilities-de.zabuza.sparkle.webdriver.EBrowser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapabilities</h4>
<pre>org.openqa.selenium.remote.DesiredCapabilities&nbsp;createCapabilities(<a href="../../../de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver">EBrowser</a>&nbsp;browser,
                                                                  java.lang.String&nbsp;driverPath,
                                                                  java.lang.String&nbsp;binaryPath)</pre>
<div class="block">Creates the capabilities to use with a browser for the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - Browser to create capabilities for</dd>
<dd><code>driverPath</code> - Path to the driver or <tt>null</tt> if not set</dd>
<dd><code>binaryPath</code> - Path to the binary or <tt>null</tt> if not set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capabilities to use or <tt>null</tt> if there are no</dd>
</dl>
</li>
</ul>
<a name="getBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre><a href="../../../de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver">EBrowser</a>&nbsp;getBrowser()</pre>
<div class="block">Gets the browser to use at logging in to accounts with
 <a href="../../../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-"><code>login(String, String, EWorld)</code></a>. Once
 <a href="../../../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-"><code>login(String, String, EWorld)</code></a> was used it will stick to the
 browser set at method call. By that multiple instances using different
 browsers can be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current set browser</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>&nbsp;login(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       <a href="../../../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar">EWorld</a>&nbsp;world)</pre>
<div class="block">Login to an account in <tt>Freewar</tt>. The API is capable of holding
 multiple <a href="../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>s. If logging in different accounts of
 the same world, make sure to use different browsers. Else
 <tt>Freewar</tt> will automatically logout the first account. Set
 different browsers using <a href="../../../de/zabuza/sparkle/IFreewarAPI.html#setBrowser-de.zabuza.sparkle.webdriver.EBrowser-"><code>setBrowser(EBrowser)</code></a> before login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the account</dd>
<dd><code>password</code> - Password of the account</dd>
<dd><code>world</code> - World the account is registered at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the account after login</dd>
</dl>
</li>
</ul>
<a name="logout-de.zabuza.sparkle.freewar.IFreewarInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(<a href="../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>&nbsp;instance)</pre>
<div class="block">Logs out from an account in <tt>Freewar</tt>. After logout the given
 instance is invalid and should not be used anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - Instance to logout</dd>
</dl>
</li>
</ul>
<a name="setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowser</h4>
<pre>void&nbsp;setBrowser(<a href="../../../de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver">EBrowser</a>&nbsp;browser)</pre>
<div class="block">Sets the browser to use at logging in to accounts with
 <a href="../../../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-"><code>login(String, String, EWorld)</code></a>. Once
 <a href="../../../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-"><code>login(String, String, EWorld)</code></a> was used it will stick to the
 browser set at method call. By that multiple instances using different
 browsers can be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - Browser to use</dd>
</dl>
</li>
</ul>
<a name="setCapabilities-org.openqa.selenium.remote.DesiredCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapabilities</h4>
<pre>void&nbsp;setCapabilities(org.openqa.selenium.remote.DesiredCapabilities&nbsp;capabilities)</pre>
<div class="block">Sets the capabilities to use for browsers. Using this one can set for
 example browser profiles to use, or the path to the binary of the
 browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capabilities</code> - The capabilities to set</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts the API down, closing all remaining connections. This method does
 not necessarily logout from remaining <a href="../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>s.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFreewarAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/zabuza/sparkle/IFreewarAPI.html" target="_top">Frames</a></li>
<li><a href="IFreewarAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
