<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jan 09 16:52:12 CET 2017 -->
<title>Uses of Interface de.zabuza.sparkle.freewar.location.ILocation</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.zabuza.sparkle.freewar.location.ILocation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/location/class-use/ILocation.html" target="_top">Frames</a></li>
<li><a href="ILocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.zabuza.sparkle.freewar.location.ILocation" class="title">Uses of Interface<br>de.zabuza.sparkle.freewar.location.ILocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar">de.zabuza.sparkle.freewar</a></td>
<td class="colLast">
<div class="block">This is the core package for <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.location">de.zabuza.sparkle.freewar.location</a></td>
<td class="colLast">
<div class="block">This is the core package for locations of <tt>Freewar</tt> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.sparkle.freewar.movement">de.zabuza.sparkle.freewar.movement</a></td>
<td class="colLast">
<div class="block">This is the core package for movements of <tt>Freewar</tt> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.sparkle.freewar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a> in <a href="../../../../../../de/zabuza/sparkle/freewar/package-summary.html">de.zabuza.sparkle.freewar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/sparkle/freewar/package-summary.html">de.zabuza.sparkle.freewar</a> that return <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFreewarInstance.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location object of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreewarInstance.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/FreewarInstance.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.sparkle.freewar.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a> in <a href="../../../../../../de/zabuza/sparkle/freewar/location/package-summary.html">de.zabuza.sparkle.freewar.location</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/zabuza/sparkle/freewar/location/package-summary.html">de.zabuza.sparkle.freewar.location</a> that implement <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location">Location</a></span></code>
<div class="block">Location of a <a href="../../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.sparkle.freewar.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a> in <a href="../../../../../../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a> with parameters of type <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/Movement.html#Movement-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.location.ILocation-de.zabuza.sparkle.freewar.inventory.IInventory-de.zabuza.sparkle.freewar.frames.IFrameManager-">Movement</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
        <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a>&nbsp;location,
        <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a>&nbsp;inventory,
        <a href="../../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</code>
<div class="block">Creates a new movement object that uses the given driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/sparkle/freewar/movement/MovementTask.html#MovementTask-de.zabuza.pathweaver.network.Path-de.zabuza.sparkle.freewar.location.ILocation-de.zabuza.sparkle.freewar.movement.IMovement-de.zabuza.sparkle.freewar.inventory.IInventory-">MovementTask</a></span>(de.zabuza.pathweaver.network.Path&nbsp;path,
            <a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a>&nbsp;location,
            <a href="../../../../../../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a>&nbsp;movement,
            <a href="../../../../../../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a>&nbsp;inventory)</code>
<div class="block">Tries to move the player along the given path when started.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/sparkle/freewar/location/class-use/ILocation.html" target="_top">Frames</a></li>
<li><a href="ILocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
