<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:36 CET 2016 -->
<title>CSSSelectors</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSSelectors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSSelectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/sparkle/selectors/Classes.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/sparkle/selectors/ItemNames.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/selectors/CSSSelectors.html" target="_top">Frames</a></li>
<li><a href="CSSSelectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.selectors</div>
<h2 title="Class CSSSelectors" class="title">Class CSSSelectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.selectors.CSSSelectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CSSSelectors</span>
extends java.lang.Object</pre>
<div class="block">Utility class that provides CSS selectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_COMPRESSED_MAGIC_SPHERE_SELECT">ITEM_COMPRESSED_MAGIC_SPHERE_SELECT</a></span></code>
<div class="block">Selector that corresponds to the destination selector element of an
 activated compressed magic sphere item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT">ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT</a></span></code>
<div class="block">Selector that corresponds to the submit button of an activated compressed
 magic sphere item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_FRAME_PRESENT">ITEM_FRAME_PRESENT</a></span></code>
<div class="block">Selector that indicates, when present, if the item frame has loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_CLOSE_ANCHOR">ITEM_INVENTORY_CLOSE_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which closes the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_ITEM_EQUIPPED_NAME">ITEM_INVENTORY_ITEM_EQUIPPED_NAME</a></span></code>
<div class="block">Selector that corresponds to an element that holds the name of an
 equipped item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_ITEM_NAME">ITEM_INVENTORY_ITEM_NAME</a></span></code>
<div class="block">Selector that corresponds to an element that holds the name of an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_INVENTORY_OPEN_ANCHOR">ITEM_INVENTORY_OPEN_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which opens the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_ATTACK_POINTS">ITEM_PLAYER_ATTACK_POINTS</a></span></code>
<div class="block">Selector that corresponds to an element that holds the attack points of
 the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_ATTACK_WEAPON">ITEM_PLAYER_ATTACK_WEAPON</a></span></code>
<div class="block">Selector that corresponds to an element that holds the name of the
 equipped attack weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_DEFENSE_POINTS">ITEM_PLAYER_DEFENSE_POINTS</a></span></code>
<div class="block">Selector that corresponds to an element that holds the defense points of
 the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_DEFENSE_WEAPON">ITEM_PLAYER_DEFENSE_WEAPON</a></span></code>
<div class="block">Selector that corresponds to an element that holds the name of the
 equipped defense weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_GOLD">ITEM_PLAYER_GOLD</a></span></code>
<div class="block">Selector that corresponds to an element that holds the amount of gold the
 player has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_INTELLIGENCE">ITEM_PLAYER_INTELLIGENCE</a></span></code>
<div class="block">Selector that corresponds to an element that holds the intelligence the
 player has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_LIFE_POINTS">ITEM_PLAYER_LIFE_POINTS</a></span></code>
<div class="block">Selector that corresponds to an element that holds the amount of life
 points the player has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_MAX_LIFE_POINTS">ITEM_PLAYER_MAX_LIFE_POINTS</a></span></code>
<div class="block">Selector that corresponds to an element that holds the maximal amount of
 life points the player can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_NAME_EXPERIENCE">ITEM_PLAYER_NAME_EXPERIENCE</a></span></code>
<div class="block">Selector that corresponds to an element that holds the name and amount of
 experience points the player has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_SPEED">ITEM_PLAYER_SPEED</a></span></code>
<div class="block">Selector that corresponds to an element that holds the amount of speed
 the player has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#ITEM_PLAYER_STATUS">ITEM_PLAYER_STATUS</a></span></code>
<div class="block">Selector that corresponds to an element that holds the statuses the
 player has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_NAME">LOGIN_FORM_NAME</a></span></code>
<div class="block">Selector that corresponds to the name input field of the login form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_PASSWORD">LOGIN_FORM_PASSWORD</a></span></code>
<div class="block">Selector that corresponds to the password input field of the login form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_SUBMIT">LOGIN_FORM_SUBMIT</a></span></code>
<div class="block">Selector that corresponds to the submit button of the login form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_POPUP_CONTINUE">LOGIN_POPUP_CONTINUE</a></span></code>
<div class="block">Selector that corresponds to an anchor, in the login pop-up, which
 continues to the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_FRAME_PRESENT">MAIN_FRAME_PRESENT</a></span></code>
<div class="block">Selector that indicates, when present, if the main frame has loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR">MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor that performs a regular attack on
 a NPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR">MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor that performs a single attack on a
 NPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAIN_LOCATION_NPC_NAME">MAIN_LOCATION_NPC_NAME</a></span></code>
<div class="block">Selector that corresponds to an element that holds the name of a NPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_FRAME_PRESENT">MAP_FRAME_PRESENT</a></span></code>
<div class="block">Selector that indicates, when present, if the map frame has loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_ANCHOR_POST">MAP_MOVE_ANCHOR_POST</a></span></code>
<div class="block">The post-part of a selector that corresponds to an anchor which moves in
 a given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_ANCHOR_PRE">MAP_MOVE_ANCHOR_PRE</a></span></code>
<div class="block">The pre-part of a selector that corresponds to an anchor which moves in a
 given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_EAST_ANCHOR">MAP_MOVE_EAST_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which moves to east.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTH_ANCHOR">MAP_MOVE_NORTH_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which moves to north.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTHEAST_ANCHOR">MAP_MOVE_NORTHEAST_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which moves to northeast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_NORTHWEST_ANCHOR">MAP_MOVE_NORTHWEST_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which moves to northwest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTH_ANCHOR">MAP_MOVE_SOUTH_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which moves to south.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTHEAST_ANCHOR">MAP_MOVE_SOUTHEAST_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which moves to southeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_SOUTHWEST_ANCHOR">MAP_MOVE_SOUTHWEST_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which moves to southwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_MOVE_WEST_ANCHOR">MAP_MOVE_WEST_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which moves to west.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_POSITION_TEXT">MAP_POSITION_TEXT</a></span></code>
<div class="block">Selector that corresponds to an element that holds the position of the
 current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_SURELY_LOGOUT_ANCHOR">MAP_SURELY_LOGOUT_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor that surely logs outs from the
 current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MAP_TRAVEL_ON_TIME">MAP_TRAVEL_ON_TIME</a></span></code>
<div class="block">The element which displays the travel on time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MENU_FRAME_PRESENT">MENU_FRAME_PRESENT</a></span></code>
<div class="block">Selector that indicates, when present, if the menu frame has loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/sparkle/selectors/CSSSelectors.html#MENU_LOGOUT_ANCHOR">MENU_LOGOUT_ANCHOR</a></span></code>
<div class="block">Selector that corresponds to an anchor which logs out from the current
 session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_COMPRESSED_MAGIC_SPHERE_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_COMPRESSED_MAGIC_SPHERE_SELECT</h4>
<pre>public static final&nbsp;java.lang.String ITEM_COMPRESSED_MAGIC_SPHERE_SELECT</pre>
<div class="block">Selector that corresponds to the destination selector element of an
 activated compressed magic sphere item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_COMPRESSED_MAGIC_SPHERE_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT</h4>
<pre>public static final&nbsp;java.lang.String ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT</pre>
<div class="block">Selector that corresponds to the submit button of an activated compressed
 magic sphere item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_COMPRESSED_MAGIC_SPHERE_SUBMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_FRAME_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FRAME_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String ITEM_FRAME_PRESENT</pre>
<div class="block">Selector that indicates, when present, if the item frame has loaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_FRAME_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_INVENTORY_CLOSE_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_INVENTORY_CLOSE_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String ITEM_INVENTORY_CLOSE_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which closes the inventory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_INVENTORY_CLOSE_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_INVENTORY_ITEM_EQUIPPED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_INVENTORY_ITEM_EQUIPPED_NAME</h4>
<pre>public static final&nbsp;java.lang.String ITEM_INVENTORY_ITEM_EQUIPPED_NAME</pre>
<div class="block">Selector that corresponds to an element that holds the name of an
 equipped item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_INVENTORY_ITEM_EQUIPPED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_INVENTORY_ITEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_INVENTORY_ITEM_NAME</h4>
<pre>public static final&nbsp;java.lang.String ITEM_INVENTORY_ITEM_NAME</pre>
<div class="block">Selector that corresponds to an element that holds the name of an item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_INVENTORY_ITEM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_INVENTORY_OPEN_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_INVENTORY_OPEN_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String ITEM_INVENTORY_OPEN_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which opens the inventory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_INVENTORY_OPEN_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_ATTACK_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_ATTACK_POINTS</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_ATTACK_POINTS</pre>
<div class="block">Selector that corresponds to an element that holds the attack points of
 the player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_ATTACK_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_ATTACK_WEAPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_ATTACK_WEAPON</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_ATTACK_WEAPON</pre>
<div class="block">Selector that corresponds to an element that holds the name of the
 equipped attack weapon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_ATTACK_WEAPON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_DEFENSE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_DEFENSE_POINTS</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_DEFENSE_POINTS</pre>
<div class="block">Selector that corresponds to an element that holds the defense points of
 the player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_DEFENSE_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_DEFENSE_WEAPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_DEFENSE_WEAPON</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_DEFENSE_WEAPON</pre>
<div class="block">Selector that corresponds to an element that holds the name of the
 equipped defense weapon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_DEFENSE_WEAPON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_GOLD</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_GOLD</pre>
<div class="block">Selector that corresponds to an element that holds the amount of gold the
 player has.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_GOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_INTELLIGENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_INTELLIGENCE</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_INTELLIGENCE</pre>
<div class="block">Selector that corresponds to an element that holds the intelligence the
 player has.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_INTELLIGENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_LIFE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_LIFE_POINTS</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_LIFE_POINTS</pre>
<div class="block">Selector that corresponds to an element that holds the amount of life
 points the player has.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_LIFE_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_MAX_LIFE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_MAX_LIFE_POINTS</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_MAX_LIFE_POINTS</pre>
<div class="block">Selector that corresponds to an element that holds the maximal amount of
 life points the player can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_MAX_LIFE_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_NAME_EXPERIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_NAME_EXPERIENCE</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_NAME_EXPERIENCE</pre>
<div class="block">Selector that corresponds to an element that holds the name and amount of
 experience points the player has.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_NAME_EXPERIENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_SPEED</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_SPEED</pre>
<div class="block">Selector that corresponds to an element that holds the amount of speed
 the player has.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PLAYER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PLAYER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PLAYER_STATUS</pre>
<div class="block">Selector that corresponds to an element that holds the statuses the
 player has.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.ITEM_PLAYER_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_FORM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FORM_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_FORM_NAME</pre>
<div class="block">Selector that corresponds to the name input field of the login form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.LOGIN_FORM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_FORM_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FORM_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_FORM_PASSWORD</pre>
<div class="block">Selector that corresponds to the password input field of the login form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.LOGIN_FORM_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_FORM_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FORM_SUBMIT</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_FORM_SUBMIT</pre>
<div class="block">Selector that corresponds to the submit button of the login form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.LOGIN_FORM_SUBMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_POPUP_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_POPUP_CONTINUE</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_POPUP_CONTINUE</pre>
<div class="block">Selector that corresponds to an anchor, in the login pop-up, which
 continues to the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.LOGIN_POPUP_CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_FRAME_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String MAIN_FRAME_PRESENT</pre>
<div class="block">Selector that indicates, when present, if the main frame has loaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAIN_FRAME_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor that performs a regular attack on
 a NPC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAIN_LOCATION_NPC_ATTACK_REGULAR_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor that performs a single attack on a
 NPC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAIN_LOCATION_NPC_ATTACK_SINGLE_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_LOCATION_NPC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_LOCATION_NPC_NAME</h4>
<pre>public static final&nbsp;java.lang.String MAIN_LOCATION_NPC_NAME</pre>
<div class="block">Selector that corresponds to an element that holds the name of a NPC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAIN_LOCATION_NPC_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_FRAME_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FRAME_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String MAP_FRAME_PRESENT</pre>
<div class="block">Selector that indicates, when present, if the map frame has loaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_FRAME_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_ANCHOR_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_ANCHOR_POST</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_ANCHOR_POST</pre>
<div class="block">The post-part of a selector that corresponds to an anchor which moves in
 a given direction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_ANCHOR_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_ANCHOR_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_ANCHOR_PRE</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_ANCHOR_PRE</pre>
<div class="block">The pre-part of a selector that corresponds to an anchor which moves in a
 given direction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_ANCHOR_PRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_EAST_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_EAST_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_EAST_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which moves to east.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_EAST_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_NORTH_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_NORTH_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_NORTH_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which moves to north.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_NORTH_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_NORTHEAST_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_NORTHEAST_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_NORTHEAST_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which moves to northeast.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_NORTHEAST_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_NORTHWEST_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_NORTHWEST_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_NORTHWEST_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which moves to northwest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_NORTHWEST_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_SOUTH_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_SOUTH_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_SOUTH_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which moves to south.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_SOUTH_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_SOUTHEAST_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_SOUTHEAST_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_SOUTHEAST_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which moves to southeast.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_SOUTHEAST_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_SOUTHWEST_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_SOUTHWEST_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_SOUTHWEST_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which moves to southwest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_SOUTHWEST_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MOVE_WEST_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOVE_WEST_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_MOVE_WEST_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which moves to west.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_MOVE_WEST_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_POSITION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_POSITION_TEXT</h4>
<pre>public static final&nbsp;java.lang.String MAP_POSITION_TEXT</pre>
<div class="block">Selector that corresponds to an element that holds the position of the
 current location.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_POSITION_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_SURELY_LOGOUT_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SURELY_LOGOUT_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MAP_SURELY_LOGOUT_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor that surely logs outs from the
 current session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_SURELY_LOGOUT_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_TRAVEL_ON_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TRAVEL_ON_TIME</h4>
<pre>public static final&nbsp;java.lang.String MAP_TRAVEL_ON_TIME</pre>
<div class="block">The element which displays the travel on time. When this element is not
 present or contains no text the player is able to move, else he has to
 wait the given time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MAP_TRAVEL_ON_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_FRAME_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_FRAME_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String MENU_FRAME_PRESENT</pre>
<div class="block">Selector that indicates, when present, if the menu frame has loaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MENU_FRAME_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_LOGOUT_ANCHOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENU_LOGOUT_ANCHOR</h4>
<pre>public static final&nbsp;java.lang.String MENU_LOGOUT_ANCHOR</pre>
<div class="block">Selector that corresponds to an anchor which logs out from the current
 session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.zabuza.sparkle.selectors.CSSSelectors.MENU_LOGOUT_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSSelectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/sparkle/selectors/Classes.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/sparkle/selectors/ItemNames.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/selectors/CSSSelectors.html" target="_top">Frames</a></li>
<li><a href="CSSSelectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
