<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:26 CEST 2017 -->
<title>Chat</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/chat/Chat.html" target="_top">Frames</a></li>
<li><a href="Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.chat</div>
<h2 title="Class Chat" class="title">Class Chat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.chat.Chat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html" title="interface in de.zabuza.sparkle.freewar.chat">IChat</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Chat</span>
extends java.lang.Object
implements <a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html" title="interface in de.zabuza.sparkle.freewar.chat">IChat</a></pre>
<div class="block">Chat of <a href="../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>s.
 Can be used to interact with the chat, i.e. retrieving and sending messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/chat/Chat.html#Chat-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-java.lang.String-">Chat</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
    <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager,
    java.lang.String&nbsp;user)</code>
<div class="block">Creates a new chat object that uses a given web driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/chat/Chat.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Gets all messages of the chat in time ascending order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/chat/Chat.html#getMessages-de.zabuza.sparkle.freewar.chat.EChatType-">getMessages</a></span>(<a href="../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>
<div class="block">Gets all messages of the chat given by its type in time ascending order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/sparkle/freewar/chat/Chat.html#submitMessage-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">submitMessage</a></span>(java.lang.String&nbsp;message,
             <a href="../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</code>
<div class="block">Submits the given message to the given chat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chat-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chat</h4>
<pre>public&nbsp;Chat(org.openqa.selenium.WebDriver&nbsp;driver,
            <a href="../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager,
            java.lang.String&nbsp;user)</pre>
<div class="block">Creates a new chat object that uses a given web driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Web driver to use</dd>
<dd><code>frameManager</code> - Manager to use for switching frames</dd>
<dd><code>user</code> - The name of the user of this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a>&gt;&nbsp;getMessages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html#getMessages--">IChat</a></code></span></div>
<div class="block">Gets all messages of the chat in time ascending order. That is the latest
 message first. The collection type is an <code>ArrayList</code> which allows a
 fast get access if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html#getMessages--">getMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html" title="interface in de.zabuza.sparkle.freewar.chat">IChat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All messages of the chat in time ascending order</dd>
</dl>
</li>
</ul>
<a name="getMessages-de.zabuza.sparkle.freewar.chat.EChatType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a>&gt;&nbsp;getMessages(<a href="../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html#getMessages-de.zabuza.sparkle.freewar.chat.EChatType-">IChat</a></code></span></div>
<div class="block">Gets all messages of the chat given by its type in time ascending order.
 That is the latest message first. The collection type is an
 <code>ArrayList</code> which allows a fast get access if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html#getMessages-de.zabuza.sparkle.freewar.chat.EChatType-">getMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html" title="interface in de.zabuza.sparkle.freewar.chat">IChat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatType</code> - The type of the chat to get messages of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All messages of the chat given by its type in time ascending
         order</dd>
</dl>
</li>
</ul>
<a name="submitMessage-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitMessage</h4>
<pre>public&nbsp;boolean&nbsp;submitMessage(java.lang.String&nbsp;message,
                             <a href="../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat">EChatType</a>&nbsp;chatType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html#submitMessage-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">IChat</a></code></span></div>
<div class="block">Submits the given message to the given chat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html#submitMessage-java.lang.String-de.zabuza.sparkle.freewar.chat.EChatType-">submitMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/sparkle/freewar/chat/IChat.html" title="interface in de.zabuza.sparkle.freewar.chat">IChat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to submit</dd>
<dd><code>chatType</code> - The type of the chat to submit to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the message was submitted, <tt>false</tt> if it
         could not be submitted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/zabuza/sparkle/freewar/chat/EChatType.html" title="enum in de.zabuza.sparkle.freewar.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/freewar/chat/Chat.html" target="_top">Frames</a></li>
<li><a href="Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
