<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:27 CEST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Classes.html#hasClass-org.openqa.selenium.WebElement-java.lang.String-">hasClass(WebElement, String)</a></span> - Static method in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Classes.html" title="class in de.zabuza.sparkle.selectors">Classes</a></dt>
<dd>
<div class="block">Returns if a given element has a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/chat/Message.html#hashCode--">hashCode()</a></span> - Method in class de.zabuza.sparkle.freewar.chat.<a href="../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html#hasItem-java.lang.String-">hasItem(String)</a></span> - Method in interface de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></dt>
<dd>
<div class="block">If the player has a given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html#hasItem-java.lang.String-">hasItem(String)</a></span> - Method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/IMovement.html#hasMovementTask--">hasMovementTask()</a></span> - Method in interface de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/IMovement.html" title="interface in de.zabuza.sparkle.freewar.movement">IMovement</a></dt>
<dd>
<div class="block">Returns whether there is a movement task currently which gets executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/Movement.html#hasMovementTask--">hasMovementTask()</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/Movement.html" title="class in de.zabuza.sparkle.freewar.movement">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/ILocation.html#hasNPC-java.lang.String-">hasNPC(String)</a></span> - Method in interface de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></dt>
<dd>
<div class="block">If there is a given NPC on the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/Location.html#hasNPC-java.lang.String-">hasNPC(String)</a></span> - Method in class de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/chat/Message.html#hasReceiver--">hasReceiver()</a></span> - Method in class de.zabuza.sparkle.freewar.chat.<a href="../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a></dt>
<dd>
<div class="block">Whether the message has a receiver or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/chat/Message.html#hasSender--">hasSender()</a></span> - Method in class de.zabuza.sparkle.freewar.chat.<a href="../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a></dt>
<dd>
<div class="block">Whether the message has a sender or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html#hasService-java.lang.String-">hasService(String)</a></span> - Method in interface de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></dt>
<dd>
<div class="block">If there is a <a href="../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services"><code>IItemService</code></a> registered for the given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html#hasService-java.lang.String-">hasService(String)</a></span> - Method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/ILocation.html#hasService--">hasService()</a></span> - Method in interface de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></dt>
<dd>
<div class="block">If there is a <a href="../de/zabuza/sparkle/freewar/location/services/ILocationService.html" title="interface in de.zabuza.sparkle.freewar.location.services"><code>ILocationService</code></a> registered at the current
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/Location.html#hasService--">hasService()</a></span> - Method in class de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html#hasTerminated--">hasTerminated()</a></span> - Method in class de.zabuza.sparkle.freewar.movement.<a href="../de/zabuza/sparkle/freewar/movement/MovementTask.html" title="class in de.zabuza.sparkle.freewar.movement">MovementTask</a></dt>
<dd>
<div class="block">Returns whether the task has terminated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
