<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:27 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html#teleportWithMagicSphere-de.zabuza.sparkle.freewar.inventory.services.magicsphere.EBlueSphereDestination-">teleportWithMagicSphere(EBlueSphereDestination)</a></span> - Method in class de.zabuza.sparkle.freewar.inventory.services.magicsphere.<a href="../de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html" title="class in de.zabuza.sparkle.freewar.inventory.services.magicsphere">MagicSphere</a></dt>
<dd>
<div class="block">Teleports to the given destination by using the item registered for while
 assuming it is a blue sphere.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/conditions/TimedCondition.html" title="class in de.zabuza.sparkle.wait.conditions"><span class="typeNameLink">TimedCondition</span></a> - Class in <a href="../de/zabuza/sparkle/wait/conditions/package-summary.html">de.zabuza.sparkle.wait.conditions</a></dt>
<dd>
<div class="block">Condition that outputs whether a given time period has passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/conditions/TimedCondition.html#TimedCondition-long-">TimedCondition(long)</a></span> - Constructor for class de.zabuza.sparkle.wait.conditions.<a href="../de/zabuza/sparkle/wait/conditions/TimedCondition.html" title="class in de.zabuza.sparkle.wait.conditions">TimedCondition</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given time to wait.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/TimedWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">TimedWait</span></a> - Class in <a href="../de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a></dt>
<dd>
<div class="block">Class for waiting until a given period of time has passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/TimedWait.html#TimedWait-org.openqa.selenium.WebDriver-long-">TimedWait(WebDriver, long)</a></span> - Constructor for class de.zabuza.sparkle.wait.<a href="../de/zabuza/sparkle/wait/TimedWait.html" title="class in de.zabuza.sparkle.wait">TimedWait</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given web driver and time to
 wait for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html#to-java.lang.String-">to(String)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html" title="class in de.zabuza.sparkle.webdriver">DelayedNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html#to-java.net.URL-">to(URL)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html" title="class in de.zabuza.sparkle.webdriver">DelayedNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/chat/Message.html#toString--">toString()</a></span> - Method in class de.zabuza.sparkle.freewar.chat.<a href="../de/zabuza/sparkle/freewar/chat/Message.html" title="class in de.zabuza.sparkle.freewar.chat">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html#toString--">toString()</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/event/ToStringEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">ToStringEvent</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></dt>
<dd>
<div class="block">Delayable event that navigates to an URL, given as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/ToStringEvent.html#ToStringEvent-org.openqa.selenium.WebDriver.Navigation-java.lang.String-">ToStringEvent(WebDriver.Navigation, String)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/ToStringEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ToStringEvent</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given navigation object.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/event/ToUrlEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">ToUrlEvent</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></dt>
<dd>
<div class="block">Delayable event that navigates to an URL, given as URL object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/ToUrlEvent.html#ToUrlEvent-org.openqa.selenium.WebDriver.Navigation-java.net.URL-">ToUrlEvent(WebDriver.Navigation, URL)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/ToUrlEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ToUrlEvent</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given navigation object.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/TrapElementException.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">TrapElementException</span></a> - Exception in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Exception which is thrown whenever a <code>WebElement</code> that seems to be a
 bot trap is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/TrapElementException.html#TrapElementException--">TrapElementException()</a></span> - Constructor for exception de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/TrapElementException.html" title="class in de.zabuza.sparkle.webdriver">TrapElementException</a></dt>
<dd>
<div class="block">Creates a new trap element exception.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
