<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:27 CEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location"><span class="typeNameLink">Location</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/location/package-summary.html">de.zabuza.sparkle.freewar.location</a></dt>
<dd>
<div class="block">Location of a <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/Location.html#Location-de.zabuza.sparkle.freewar.IFreewarInstance-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">Location(IFreewarInstance, WebDriver, IFrameManager)</a></span> - Constructor for class de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location">Location</a></dt>
<dd>
<div class="block">Creates a new location using the given driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-">login(String, String, EWorld)</a></span> - Method in interface de.zabuza.sparkle.<a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle">IFreewarAPI</a></dt>
<dd>
<div class="block">Login to an account in <tt>Freewar</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Paths.html#LOGIN">LOGIN</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></dt>
<dd>
<div class="block">Path to the login page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-">login(String, String, EWorld)</a></span> - Method in class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_NAME">LOGIN_FORM_NAME</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to the name input field of the login form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_PASSWORD">LOGIN_FORM_PASSWORD</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to the password input field of the login form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_FORM_SUBMIT">LOGIN_FORM_SUBMIT</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to the submit button of the login form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/CSSSelectors.html#LOGIN_POPUP_CONTINUE">LOGIN_POPUP_CONTINUE</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/CSSSelectors.html" title="class in de.zabuza.sparkle.selectors">CSSSelectors</a></dt>
<dd>
<div class="block">Selector that corresponds to an anchor, in the login pop-up, which
 continues to the game.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/LoginFormWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">LoginFormWait</span></a> - Class in <a href="../de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a></dt>
<dd>
<div class="block">Class for waiting until the login form is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/LoginFormWait.html#LoginFormWait-org.openqa.selenium.WebDriver-">LoginFormWait(WebDriver)</a></span> - Constructor for class de.zabuza.sparkle.wait.<a href="../de/zabuza/sparkle/wait/LoginFormWait.html" title="class in de.zabuza.sparkle.wait">LoginFormWait</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given driver.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/conditions/LoginPopupCondition.html" title="class in de.zabuza.sparkle.wait.conditions"><span class="typeNameLink">LoginPopupCondition</span></a> - Class in <a href="../de/zabuza/sparkle/wait/conditions/package-summary.html">de.zabuza.sparkle.wait.conditions</a></dt>
<dd>
<div class="block">Condition that outputs whether the login pop-up is present or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/conditions/LoginPopupCondition.html#LoginPopupCondition--">LoginPopupCondition()</a></span> - Constructor for class de.zabuza.sparkle.wait.conditions.<a href="../de/zabuza/sparkle/wait/conditions/LoginPopupCondition.html" title="class in de.zabuza.sparkle.wait.conditions">LoginPopupCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/wait/LoginPopupWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">LoginPopupWait</span></a> - Class in <a href="../de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a></dt>
<dd>
<div class="block">Class for waiting until the login pop-up is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/LoginPopupWait.html#LoginPopupWait-org.openqa.selenium.WebDriver-">LoginPopupWait(WebDriver)</a></span> - Constructor for class de.zabuza.sparkle.wait.<a href="../de/zabuza/sparkle/wait/LoginPopupWait.html" title="class in de.zabuza.sparkle.wait">LoginPopupWait</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given web driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/IFreewarAPI.html#logout-de.zabuza.sparkle.freewar.IFreewarInstance-">logout(IFreewarInstance)</a></span> - Method in interface de.zabuza.sparkle.<a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle">IFreewarAPI</a></dt>
<dd>
<div class="block">Logs out from an account in <tt>Freewar</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#logout-de.zabuza.sparkle.freewar.IFreewarInstance-">logout(IFreewarInstance)</a></span> - Method in class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
