<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:25 CEST 2017 -->
<title>EBlueSphereDestination</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EBlueSphereDestination";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EBlueSphereDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EErrorCode.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" target="_top">Frames</a></li>
<li><a href="EBlueSphereDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.inventory.services.magicsphere</div>
<h2 title="Enum EBlueSphereDestination" class="title">Enum EBlueSphereDestination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.inventory.services.magicsphere.EBlueSphereDestination</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EBlueSphereDestination</span>
extends java.lang.Enum&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&gt;</pre>
<div class="block">Destinations of blue sphere teleportation items.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#ANATUBIA">ANATUBIA</a></span></code>
<div class="block">Blue sphere destination in Anatubia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#BURAN">BURAN</a></span></code>
<div class="block">Blue sphere destination in Buran.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#CASINO_OF_FERDOLIA">CASINO_OF_FERDOLIA</a></span></code>
<div class="block">Blue sphere destination at the casino of Ferdolia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#HEWN">HEWN</a></span></code>
<div class="block">Blue sphere destination in Hewn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#KANOBIA">KANOBIA</a></span></code>
<div class="block">Blue sphere destination in Kanobia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#KONLIR">KONLIR</a></span></code>
<div class="block">Blue sphere destination in Konlir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#LODRADON">LODRADON</a></span></code>
<div class="block">Blue sphere destination in Lodradon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#LOST_VALLEY">LOST_VALLEY</a></span></code>
<div class="block">Blue sphere destination in the lost valley.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#MENTORAN">MENTORAN</a></span></code>
<div class="block">Blue sphere destination in Mentoran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#NARUBIA">NARUBIA</a></span></code>
<div class="block">Blue sphere destination in Narubia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#NAWOR">NAWOR</a></span></code>
<div class="block">Blue sphere destination in Nawor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#OREWU">OREWU</a></span></code>
<div class="block">Blue sphere destination in Orewu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#REIKAN">REIKAN</a></span></code>
<div class="block">Blue sphere destination in Reikan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#SUTRANIA">SUTRANIA</a></span></code>
<div class="block">Blue sphere destination in Sutrania.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#TERASI">TERASI</a></span></code>
<div class="block">Blue sphere destination in Terasi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#UNIVERSAL_BANK">UNIVERSAL_BANK</a></span></code>
<div class="block">Blue sphere destination at the universal bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#VALLEY_OF_RUINS">VALLEY_OF_RUINS</a></span></code>
<div class="block">Blue sphere destination in the value of ruins.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANATUBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANATUBIA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> ANATUBIA</pre>
<div class="block">Blue sphere destination in Anatubia.</div>
</li>
</ul>
<a name="BURAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> BURAN</pre>
<div class="block">Blue sphere destination in Buran.</div>
</li>
</ul>
<a name="CASINO_OF_FERDOLIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASINO_OF_FERDOLIA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> CASINO_OF_FERDOLIA</pre>
<div class="block">Blue sphere destination at the casino of Ferdolia.</div>
</li>
</ul>
<a name="HEWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> HEWN</pre>
<div class="block">Blue sphere destination in Hewn.</div>
</li>
</ul>
<a name="KANOBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANOBIA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> KANOBIA</pre>
<div class="block">Blue sphere destination in Kanobia.</div>
</li>
</ul>
<a name="KONLIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KONLIR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> KONLIR</pre>
<div class="block">Blue sphere destination in Konlir.</div>
</li>
</ul>
<a name="LODRADON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LODRADON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> LODRADON</pre>
<div class="block">Blue sphere destination in Lodradon.</div>
</li>
</ul>
<a name="LOST_VALLEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOST_VALLEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> LOST_VALLEY</pre>
<div class="block">Blue sphere destination in the lost valley.</div>
</li>
</ul>
<a name="MENTORAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTORAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> MENTORAN</pre>
<div class="block">Blue sphere destination in Mentoran.</div>
</li>
</ul>
<a name="NARUBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NARUBIA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> NARUBIA</pre>
<div class="block">Blue sphere destination in Narubia.</div>
</li>
</ul>
<a name="NAWOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAWOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> NAWOR</pre>
<div class="block">Blue sphere destination in Nawor.</div>
</li>
</ul>
<a name="OREWU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREWU</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> OREWU</pre>
<div class="block">Blue sphere destination in Orewu.</div>
</li>
</ul>
<a name="REIKAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REIKAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> REIKAN</pre>
<div class="block">Blue sphere destination in Reikan.</div>
</li>
</ul>
<a name="SUTRANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUTRANIA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> SUTRANIA</pre>
<div class="block">Blue sphere destination in Sutrania.</div>
</li>
</ul>
<a name="TERASI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERASI</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> TERASI</pre>
<div class="block">Blue sphere destination in Terasi.</div>
</li>
</ul>
<a name="UNIVERSAL_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIVERSAL_BANK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> UNIVERSAL_BANK</pre>
<div class="block">Blue sphere destination at the universal bank.</div>
</li>
</ul>
<a name="VALLEY_OF_RUINS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALLEY_OF_RUINS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a> VALLEY_OF_RUINS</pre>
<div class="block">Blue sphere destination in the value of ruins.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EBlueSphereDestination c : EBlueSphereDestination.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EBlueSphereDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EErrorCode.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" target="_top">Frames</a></li>
<li><a href="EBlueSphereDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
