<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 14 02:07:25 CEST 2017 -->
<title>MagicSphere</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicSphere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicSphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EErrorCode.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html" target="_top">Frames</a></li>
<li><a href="MagicSphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.sparkle.freewar.inventory.services.magicsphere</div>
<h2 title="Class MagicSphere" class="title">Class MagicSphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.sparkle.freewar.inventory.services.magicsphere.MagicSphere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MagicSphere</span>
extends java.lang.Object
implements <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a></pre>
<div class="block">Service for magic sphere items. Offers methods to activate magic sphere
 teleportation items.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html#MagicSphere-java.lang.String-de.zabuza.sparkle.freewar.IFreewarInstance-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">MagicSphere</a></span>(java.lang.String&nbsp;itemName,
           <a href="../../../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>&nbsp;instance,
           org.openqa.selenium.WebDriver&nbsp;driver,
           <a href="../../../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</code>
<div class="block">Creates a magic sphere service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html#getBlueSphereCoordinatesByDestination-de.zabuza.sparkle.freewar.inventory.services.magicsphere.EBlueSphereDestination-">getBlueSphereCoordinatesByDestination</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&nbsp;destination)</code>
<div class="block">Gets coordinates by their corresponding blue sphere teleportation
 destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html#getBlueSphereDestinationByCoordinates-java.awt.Point-">getBlueSphereDestinationByCoordinates</a></span>(java.awt.Point&nbsp;coordinates)</code>
<div class="block">Gets blue sphere teleportation destinations by their corresponding
 coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html#getItemName--">getItemName</a></span>()</code>
<div class="block">Gets the name of the item this service offers actions for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EErrorCode.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EErrorCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html#teleportWithMagicSphere-de.zabuza.sparkle.freewar.inventory.services.magicsphere.EBlueSphereDestination-">teleportWithMagicSphere</a></span>(<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&nbsp;destination)</code>
<div class="block">Teleports to the given destination by using the item registered for while
 assuming it is a blue sphere.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagicSphere-java.lang.String-de.zabuza.sparkle.freewar.IFreewarInstance-org.openqa.selenium.WebDriver-de.zabuza.sparkle.freewar.frames.IFrameManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagicSphere</h4>
<pre>public&nbsp;MagicSphere(java.lang.String&nbsp;itemName,
                   <a href="../../../../../../../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a>&nbsp;instance,
                   org.openqa.selenium.WebDriver&nbsp;driver,
                   <a href="../../../../../../../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a>&nbsp;frameManager)</pre>
<div class="block">Creates a magic sphere service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item this service offers actions for</dd>
<dd><code>instance</code> - The instance to use for accessing other data</dd>
<dd><code>driver</code> - The web driver to use for accessing elements</dd>
<dd><code>frameManager</code> - The frame manager to use for changing frames</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlueSphereCoordinatesByDestination-de.zabuza.sparkle.freewar.inventory.services.magicsphere.EBlueSphereDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueSphereCoordinatesByDestination</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getBlueSphereCoordinatesByDestination(<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&nbsp;destination)
                                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets coordinates by their corresponding blue sphere teleportation
 destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The destination to get the coordinates of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates that correspond to the given blue sphere
         teleportation destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given blue sphere teleportation destination is not
             supported by this method</dd>
</dl>
</li>
</ul>
<a name="getBlueSphereDestinationByCoordinates-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueSphereDestinationByCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&nbsp;getBlueSphereDestinationByCoordinates(java.awt.Point&nbsp;coordinates)
                                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets blue sphere teleportation destinations by their corresponding
 coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - The x and y coordinates of the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blue sphere teleportation destination corresponding to the
         given coordinates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given coordinates do not correspond to a blue sphere
             teleportation destination</dd>
</dl>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html#getItemName--">IItemService</a></code></span></div>
<div class="block">Gets the name of the item this service offers actions for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html#getItemName--">getItemName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/IItemService.html" title="interface in de.zabuza.sparkle.freewar.inventory.services">IItemService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the item this service offers actions for</dd>
</dl>
</li>
</ul>
<a name="teleportWithMagicSphere-de.zabuza.sparkle.freewar.inventory.services.magicsphere.EBlueSphereDestination-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teleportWithMagicSphere</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EErrorCode.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EErrorCode</a>&gt;&nbsp;teleportWithMagicSphere(<a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere">EBlueSphereDestination</a>&nbsp;destination)</pre>
<div class="block">Teleports to the given destination by using the item registered for while
 assuming it is a blue sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Blue sphere destination to teleport to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If not present the action was successful, if present it contains
         the error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicSphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/zabuza/sparkle/freewar/inventory/services/magicsphere/EErrorCode.html" title="enum in de.zabuza.sparkle.freewar.inventory.services.magicsphere"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/sparkle/freewar/inventory/services/magicsphere/MagicSphere.html" target="_top">Frames</a></li>
<li><a href="MagicSphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
