<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:37 CET 2016 -->
<title>de.zabuza.sparkle.wait</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.zabuza.sparkle.wait";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/sparkle/selectors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/zabuza/sparkle/wait/conditions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/wait/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.zabuza.sparkle.wait</h1>
<div class="docSummary">
<div class="block">This is the core package for wait services used by the API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/sparkle/wait/AConditionalWait.html" title="class in de.zabuza.sparkle.wait">AConditionalWait</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Abstract class for waiting for a given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/sparkle/wait/CSSSelectorPresenceWait.html" title="class in de.zabuza.sparkle.wait">CSSSelectorPresenceWait</a></td>
<td class="colLast">
<div class="block">Class for waiting until an element, given by a CSS selector, is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/sparkle/wait/EventQueueEmptyWait.html" title="class in de.zabuza.sparkle.wait">EventQueueEmptyWait</a></td>
<td class="colLast">
<div class="block">Class for waiting until the event queue of a given web driver is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/sparkle/wait/FramePresenceWait.html" title="class in de.zabuza.sparkle.wait">FramePresenceWait</a></td>
<td class="colLast">
<div class="block">Class for waiting until a given frame is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/sparkle/wait/LoginFormWait.html" title="class in de.zabuza.sparkle.wait">LoginFormWait</a></td>
<td class="colLast">
<div class="block">Class for waiting until the login form is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/sparkle/wait/LoginPopupWait.html" title="class in de.zabuza.sparkle.wait">LoginPopupWait</a></td>
<td class="colLast">
<div class="block">Class for waiting until the login pop-up is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/sparkle/wait/NamePresenceWait.html" title="class in de.zabuza.sparkle.wait">NamePresenceWait</a></td>
<td class="colLast">
<div class="block">Class for waiting until an element, given its name, is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/sparkle/wait/TimedWait.html" title="class in de.zabuza.sparkle.wait">TimedWait</a></td>
<td class="colLast">
<div class="block">Class for waiting until a given period of time has passed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.zabuza.sparkle.wait Description">Package de.zabuza.sparkle.wait Description</h2>
<div class="block">This is the core package for wait services used by the API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/sparkle/selectors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/zabuza/sparkle/wait/conditions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/sparkle/wait/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
