<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:05 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../de/zabuza/sparkle/freewar/inventory/EBlueSphereDestination.html" title="enum in de.zabuza.sparkle.freewar.inventory"><span class="typeNameLink">EBlueSphereDestination</span></a> - Enum in <a href="../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a></dt>
<dd>
<div class="block">Destinations of blue sphere teleportation items.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/EBrowser.html" title="enum in de.zabuza.sparkle.webdriver"><span class="typeNameLink">EBrowser</span></a> - Enum in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Browser supported by <a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle"><code>IFreewarAPI</code></a>.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/EDirection.html" title="enum in de.zabuza.sparkle.freewar.movement"><span class="typeNameLink">EDirection</span></a> - Enum in <a href="../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a></dt>
<dd>
<div class="block">Directions a player can move in the MMORPG <tt>Freewar</tt>.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/frames/EFrame.html" title="enum in de.zabuza.sparkle.freewar.frames"><span class="typeNameLink">EFrame</span></a> - Enum in <a href="../de/zabuza/sparkle/freewar/frames/package-summary.html">de.zabuza.sparkle.freewar.frames</a></dt>
<dd>
<div class="block">Frames the MMORPG <tt>Freewar</tt> has.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/network/EMoveType.html" title="enum in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">EMoveType</span></a> - Enum in <a href="../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a></dt>
<dd>
<div class="block">Movement types that connect <a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>FreewarNode</code></a>s with each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Paths.html#EN_DOMAIN">EN_DOMAIN</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></dt>
<dd>
<div class="block">Top-domain of the english worlds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Paths.html#EN_WORLD">EN_WORLD</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></dt>
<dd>
<div class="block">Sub-domain of the english worlds.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale"><span class="typeNameLink">ErrorMessages</span></a> - Class in <a href="../de/zabuza/sparkle/locale/package-summary.html">de.zabuza.sparkle.locale</a></dt>
<dd>
<div class="block">Utility class that provides error messages for the API.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/conditions/EventQueueEmptyCondition.html" title="class in de.zabuza.sparkle.wait.conditions"><span class="typeNameLink">EventQueueEmptyCondition</span></a> - Class in <a href="../de/zabuza/sparkle/wait/conditions/package-summary.html">de.zabuza.sparkle.wait.conditions</a></dt>
<dd>
<div class="block">Condition that outputs whether the event queue of a given web driver is empty
 or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/conditions/EventQueueEmptyCondition.html#EventQueueEmptyCondition--">EventQueueEmptyCondition()</a></span> - Constructor for class de.zabuza.sparkle.wait.conditions.<a href="../de/zabuza/sparkle/wait/conditions/EventQueueEmptyCondition.html" title="class in de.zabuza.sparkle.wait.conditions">EventQueueEmptyCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/wait/EventQueueEmptyWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">EventQueueEmptyWait</span></a> - Class in <a href="../de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a></dt>
<dd>
<div class="block">Class for waiting until the event queue of a given web driver is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/EventQueueEmptyWait.html#EventQueueEmptyWait-org.openqa.selenium.WebDriver-">EventQueueEmptyWait(WebDriver)</a></span> - Constructor for class de.zabuza.sparkle.wait.<a href="../de/zabuza/sparkle/wait/EventQueueEmptyWait.html" title="class in de.zabuza.sparkle.wait">EventQueueEmptyWait</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given web driver.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/EWorld.html" title="enum in de.zabuza.sparkle.freewar"><span class="typeNameLink">EWorld</span></a> - Enum in <a href="../de/zabuza/sparkle/freewar/package-summary.html">de.zabuza.sparkle.freewar</a></dt>
<dd>
<div class="block">Worlds of the MMORPG <tt>Freewar</tt> that are supported by
 <a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle"><code>IFreewarAPI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/BackEvent.html#execute--">execute()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/BackEvent.html" title="class in de.zabuza.sparkle.webdriver.event">BackEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/ClickEvent.html#execute--">execute()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/ClickEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/ForwardEvent.html#execute--">execute()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/ForwardEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ForwardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/GetEvent.html#execute--">execute()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/GetEvent.html" title="class in de.zabuza.sparkle.webdriver.event">GetEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html#execute--">execute()</a></span> - Method in interface de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a></dt>
<dd>
<div class="block">Executes this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/RefreshEvent.html#execute--">execute()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/RefreshEvent.html" title="class in de.zabuza.sparkle.webdriver.event">RefreshEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/SubmitEvent.html#execute--">execute()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/SubmitEvent.html" title="class in de.zabuza.sparkle.webdriver.event">SubmitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/ToStringEvent.html#execute--">execute()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/ToStringEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ToStringEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/ToUrlEvent.html#execute--">execute()</a></span> - Method in class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/ToUrlEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ToUrlEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html#executeMovement-de.zabuza.sparkle.freewar.movement.network.EMoveType-java.awt.Point-java.awt.Point-de.zabuza.sparkle.freewar.movement.IMovement-de.zabuza.sparkle.freewar.inventory.IInventory-">executeMovement(EMoveType, Point, Point, IMovement, IInventory)</a></span> - Static method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/NetworkUtil.html" title="class in de.zabuza.sparkle.freewar.movement.network">NetworkUtil</a></dt>
<dd>
<div class="block">Tries to execute the movement corresponding to the given type and
 situation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
