<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:05 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../de/zabuza/sparkle/wait/AConditionalWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">AConditionalWait</span></a>&lt;<a href="../de/zabuza/sparkle/wait/AConditionalWait.html" title="type parameter in AConditionalWait">V</a>&gt; - Class in <a href="../de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a></dt>
<dd>
<div class="block">Abstract class for waiting for a given condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/AConditionalWait.html#AConditionalWait-org.openqa.selenium.WebDriver-">AConditionalWait(WebDriver)</a></span> - Constructor for class de.zabuza.sparkle.wait.<a href="../de/zabuza/sparkle/wait/AConditionalWait.html" title="class in de.zabuza.sparkle.wait">AConditionalWait</a></dt>
<dd>
<div class="block">Creates a new conditional wait object that uses a given web driver and
 the default timeout of <a href="../de/zabuza/sparkle/wait/AConditionalWait.html#STANDARD_TIMEOUT"><code>AConditionalWait.STANDARD_TIMEOUT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/AConditionalWait.html#AConditionalWait-org.openqa.selenium.WebDriver-long-">AConditionalWait(WebDriver, long)</a></span> - Constructor for class de.zabuza.sparkle.wait.<a href="../de/zabuza/sparkle/wait/AConditionalWait.html" title="class in de.zabuza.sparkle.wait">AConditionalWait</a></dt>
<dd>
<div class="block">Creates a new conditional wait object that uses a given web driver and a
 given timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Paths.html#ACTION_WORLD">ACTION_WORLD</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></dt>
<dd>
<div class="block">Sub-domain of the action world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html#activateCompressedMagicSphere-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">activateCompressedMagicSphere(EBlueSphereDestination)</a></span> - Method in interface de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></dt>
<dd>
<div class="block">Tries to activate a compressed magic sphere and teleport to the given
 position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html#activateCompressedMagicSphere-de.zabuza.sparkle.freewar.inventory.EBlueSphereDestination-">activateCompressedMagicSphere(EBlueSphereDestination)</a></span> - Method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html#activateItem-java.lang.String-">activateItem(String)</a></span> - Method in interface de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/IInventory.html" title="interface in de.zabuza.sparkle.freewar.inventory">IInventory</a></dt>
<dd>
<div class="block">Tries to activate a given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html#activateItem-java.lang.String-">activateItem(String)</a></span> - Method in class de.zabuza.sparkle.freewar.inventory.<a href="../de/zabuza/sparkle/freewar/inventory/Inventory.html" title="class in de.zabuza.sparkle.freewar.inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/IPlayer.html#activateSpecialSkill--">activateSpecialSkill()</a></span> - Method in interface de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/IPlayer.html" title="interface in de.zabuza.sparkle.freewar.player">IPlayer</a></dt>
<dd>
<div class="block">Tries to activate the special skill of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/player/Player.html#activateSpecialSkill--">activateSpecialSkill()</a></span> - Method in class de.zabuza.sparkle.freewar.player.<a href="../de/zabuza/sparkle/freewar/player/Player.html" title="class in de.zabuza.sparkle.freewar.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addEdge-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-de.zabuza.sparkle.freewar.movement.network.EMoveType-">addEdge(FreewarNode, FreewarNode, EMoveType)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></dt>
<dd>
<div class="block">Adds an edge between the given nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge(Node, Node, float)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></dt>
<dd>
<div class="block">This method is not supported by <a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>FreewarNetwork</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html#addEvent-de.zabuza.sparkle.webdriver.event.IDelayableEvent-">addEvent(IDelayableEvent)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver">DelayedEventExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html#addEvent-de.zabuza.sparkle.webdriver.event.IDelayableEvent-">addEvent(IDelayableEvent)</a></span> - Method in interface de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/IDelayedEventQueue.html" title="interface in de.zabuza.sparkle.webdriver">IDelayedEventQueue</a></dt>
<dd>
<div class="block">Adds a given delayable event to the event queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addFreewarNode-de.zabuza.sparkle.freewar.movement.network.FreewarNode-">addFreewarNode(FreewarNode)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></dt>
<dd>
<div class="block">Adds a given freewar node to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode(Node)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></dt>
<dd>
<div class="block">This method is not supported by <a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><code>FreewarNetwork</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#addTemporaryEdges-de.zabuza.sparkle.freewar.movement.network.FreewarNode-java.util.Set-">addTemporaryEdges(FreewarNode, Set&lt;EMoveType&gt;)</a></span> - Method in class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></dt>
<dd>
<div class="block">Adds a set of special edges which are relative to the given node.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">AntiTrapWebDriver</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Wrapper for web driver objects to execute events only if they do not lead
 into bot traps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html#AntiTrapWebDriver-org.openqa.selenium.WebDriver-">AntiTrapWebDriver(WebDriver)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebDriver</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given web driver.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">AntiTrapWebElement</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Wrapper for web element objects to execute events only if they do not lead
 into bot traps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html#AntiTrapWebElement-org.openqa.selenium.WebElement-">AntiTrapWebElement(WebElement)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebElement</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given web element object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/conditions/EventQueueEmptyCondition.html#apply-org.openqa.selenium.WebDriver-">apply(WebDriver)</a></span> - Method in class de.zabuza.sparkle.wait.conditions.<a href="../de/zabuza/sparkle/wait/conditions/EventQueueEmptyCondition.html" title="class in de.zabuza.sparkle.wait.conditions">EventQueueEmptyCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/conditions/LoginPopupCondition.html#apply-org.openqa.selenium.WebDriver-">apply(WebDriver)</a></span> - Method in class de.zabuza.sparkle.wait.conditions.<a href="../de/zabuza/sparkle/wait/conditions/LoginPopupCondition.html" title="class in de.zabuza.sparkle.wait.conditions">LoginPopupCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/conditions/TimedCondition.html#apply-org.openqa.selenium.WebDriver-">apply(WebDriver)</a></span> - Method in class de.zabuza.sparkle.wait.conditions.<a href="../de/zabuza/sparkle/wait/conditions/TimedCondition.html" title="class in de.zabuza.sparkle.wait.conditions">TimedCondition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
