<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:05 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html#sendKeys-java.lang.CharSequence...-">sendKeys(CharSequence...)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#sendKeys-java.lang.CharSequence...-">sendKeys(CharSequence...)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/IFreewarAPI.html#setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">setBrowser(EBrowser)</a></span> - Method in interface de.zabuza.sparkle.<a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle">IFreewarAPI</a></dt>
<dd>
<div class="block">Sets the browser to use at logging in to accounts with
 <a href="../de/zabuza/sparkle/IFreewarAPI.html#login-java.lang.String-java.lang.String-de.zabuza.sparkle.freewar.EWorld-"><code>IFreewarAPI.login(String, String, EWorld)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#setBrowser-de.zabuza.sparkle.webdriver.EBrowser-">setBrowser(EBrowser)</a></span> - Method in class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/IFreewarAPI.html#setCapabilities-org.openqa.selenium.remote.DesiredCapabilities-">setCapabilities(DesiredCapabilities)</a></span> - Method in interface de.zabuza.sparkle.<a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle">IFreewarAPI</a></dt>
<dd>
<div class="block">Sets the capabilities to use for browsers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#setCapabilities-org.openqa.selenium.remote.DesiredCapabilities-">setCapabilities(DesiredCapabilities)</a></span> - Method in class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#setStayLoggedIn-boolean-">setStayLoggedIn(boolean)</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html#setStayLoggedIn-boolean-">setStayLoggedIn(boolean)</a></span> - Method in interface de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></dt>
<dd>
<div class="block">Sets if the instance should care of not being automatically logged out by
 <tt>Freewar</tt> due to absence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#shutdown--">shutdown()</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html#shutdown--">shutdown()</a></span> - Method in interface de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar">IFreewarInstance</a></dt>
<dd>
<div class="block">Shutdowns the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/IFreewarAPI.html#shutdown--">shutdown()</a></span> - Method in interface de.zabuza.sparkle.<a href="../de/zabuza/sparkle/IFreewarAPI.html" title="interface in de.zabuza.sparkle">IFreewarAPI</a></dt>
<dd>
<div class="block">Shuts the API down, closing all remaining connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#shutdown--">shutdown()</a></span> - Method in class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/ILocation.html#singleAttackNPC-java.lang.String-">singleAttackNPC(String)</a></span> - Method in interface de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></dt>
<dd>
<div class="block">Tries to attack a given NPC using the single attack option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/Location.html#singleAttackNPC-java.lang.String-">singleAttackNPC(String)</a></span> - Method in class de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle"><span class="typeNameLink">Sparkle</span></a> - Class in <a href="../de/zabuza/sparkle/package-summary.html">de.zabuza.sparkle</a></dt>
<dd>
<div class="block">API that allows playing the MMORPG <tt>Freewar</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#Sparkle--">Sparkle()</a></span> - Constructor for class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>
<div class="block">Creates a new API that uses the browser <tt>Firefox</tt> by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#Sparkle-de.zabuza.sparkle.webdriver.EBrowser-">Sparkle(EBrowser)</a></span> - Constructor for class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>
<div class="block">Creates a new API that uses a given browser by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/Sparkle.html#Sparkle-de.zabuza.sparkle.webdriver.EBrowser-boolean-">Sparkle(EBrowser, boolean)</a></span> - Constructor for class de.zabuza.sparkle.<a href="../de/zabuza/sparkle/Sparkle.html" title="class in de.zabuza.sparkle">Sparkle</a></dt>
<dd>
<div class="block">Creates a new API that uses a given browser by default.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/examples/SparkleSample.html" title="class in de.zabuza.sparkle.examples"><span class="typeNameLink">SparkleSample</span></a> - Class in <a href="../de/zabuza/sparkle/examples/package-summary.html">de.zabuza.sparkle.examples</a></dt>
<dd>
<div class="block">Sample that demonstrates usage of the Sparkle API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/examples/SparkleSample.html#SparkleSample--">SparkleSample()</a></span> - Constructor for class de.zabuza.sparkle.examples.<a href="../de/zabuza/sparkle/examples/SparkleSample.html" title="class in de.zabuza.sparkle.examples">SparkleSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/selectors/Splits.html" title="class in de.zabuza.sparkle.selectors"><span class="typeNameLink">Splits</span></a> - Class in <a href="../de/zabuza/sparkle/selectors/package-summary.html">de.zabuza.sparkle.selectors</a></dt>
<dd>
<div class="block">Utility class that provides separators for splitting strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/locale/ErrorMessages.html#STAY_LOGGED_IN_SERVICE_INTERRUPTED">STAY_LOGGED_IN_SERVICE_INTERRUPTED</a></span> - Static variable in class de.zabuza.sparkle.locale.<a href="../de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale">ErrorMessages</a></dt>
<dd>
<div class="block">Thrown when a <a href="../de/zabuza/sparkle/freewar/StayLoggedInService.html" title="class in de.zabuza.sparkle.freewar"><code>StayLoggedInService</code></a> gets interrupted while
 sleeping.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/StayLoggedInService.html" title="class in de.zabuza.sparkle.freewar"><span class="typeNameLink">StayLoggedInService</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/package-summary.html">de.zabuza.sparkle.freewar</a></dt>
<dd>
<div class="block">Service that takes care of an <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a> not being
 automatically logged out by <tt>Freewar</tt> due to absence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/StayLoggedInService.html#StayLoggedInService-de.zabuza.sparkle.freewar.IFreewarInstance-">StayLoggedInService(IFreewarInstance)</a></span> - Constructor for class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/StayLoggedInService.html" title="class in de.zabuza.sparkle.freewar">StayLoggedInService</a></dt>
<dd>
<div class="block">Creates a new service that takes care of the given instance not being
 automatically logged out by <tt>Freewar</tt> due to absence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/StayLoggedInService.html#stopExecution--">stopExecution()</a></span> - Method in class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/StayLoggedInService.html" title="class in de.zabuza.sparkle.freewar">StayLoggedInService</a></dt>
<dd>
<div class="block">If called the service will stop execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html#stopExecution--">stopExecution()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver">DelayedEventExecutor</a></dt>
<dd>
<div class="block">Stops the execution of the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html#submit--">submit()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#submit--">submit()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/event/SubmitEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">SubmitEvent</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></dt>
<dd>
<div class="block">Delayable event that performs a submit on a given web element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/SubmitEvent.html#SubmitEvent-org.openqa.selenium.WebElement-">SubmitEvent(WebElement)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/SubmitEvent.html" title="class in de.zabuza.sparkle.webdriver.event">SubmitEvent</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given web element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html#switchTo--">switchTo()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#switchTo--">switchTo()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/frames/FrameManager.html#switchToFrame-de.zabuza.sparkle.freewar.frames.EFrame-">switchToFrame(EFrame)</a></span> - Method in class de.zabuza.sparkle.freewar.frames.<a href="../de/zabuza/sparkle/freewar/frames/FrameManager.html" title="class in de.zabuza.sparkle.freewar.frames">FrameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/frames/IFrameManager.html#switchToFrame-de.zabuza.sparkle.freewar.frames.EFrame-">switchToFrame(EFrame)</a></span> - Method in interface de.zabuza.sparkle.freewar.frames.<a href="../de/zabuza/sparkle/freewar/frames/IFrameManager.html" title="interface in de.zabuza.sparkle.freewar.frames">IFrameManager</a></dt>
<dd>
<div class="block">Switches to the given frame of <tt>Freewar</tt> and waits until it is
 loaded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
