<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:05 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/ILocation.html#fastAttackNPC-java.lang.String-">fastAttackNPC(String)</a></span> - Method in interface de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/ILocation.html" title="interface in de.zabuza.sparkle.freewar.location">ILocation</a></dt>
<dd>
<div class="block">Tries to attack a given NPC using the fast attack option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/location/Location.html#fastAttackNPC-java.lang.String-">fastAttackNPC(String)</a></span> - Method in class de.zabuza.sparkle.freewar.location.<a href="../de/zabuza/sparkle/freewar/location/Location.html" title="class in de.zabuza.sparkle.freewar.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html#findElement-org.openqa.selenium.By-">findElement(By)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html#findElement-org.openqa.selenium.By-">findElement(By)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#findElement-org.openqa.selenium.By-">findElement(By)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#findElement-org.openqa.selenium.By-">findElement(By)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html#findElements-org.openqa.selenium.By-">findElements(By)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebDriver.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html#findElements-org.openqa.selenium.By-">findElements(By)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/AntiTrapWebElement.html" title="class in de.zabuza.sparkle.webdriver">AntiTrapWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#findElements-org.openqa.selenium.By-">findElements(By)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#findElements-org.openqa.selenium.By-">findElements(By)</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html#forward--">forward()</a></span> - Method in class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html" title="class in de.zabuza.sparkle.webdriver">DelayedNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/event/ForwardEvent.html" title="class in de.zabuza.sparkle.webdriver.event"><span class="typeNameLink">ForwardEvent</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a></dt>
<dd>
<div class="block">Delayable event that navigates forward in browser history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/event/ForwardEvent.html#ForwardEvent-org.openqa.selenium.WebDriver.Navigation-">ForwardEvent(WebDriver.Navigation)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.event.<a href="../de/zabuza/sparkle/webdriver/event/ForwardEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ForwardEvent</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given navigation object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Names.html#FRAME_ITEM">FRAME_ITEM</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Names.html" title="class in de.zabuza.sparkle.selectors">Names</a></dt>
<dd>
<div class="block">Name of the item frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Names.html#FRAME_MAIN">FRAME_MAIN</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Names.html" title="class in de.zabuza.sparkle.selectors">Names</a></dt>
<dd>
<div class="block">Name of the main frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Names.html#FRAME_MAP">FRAME_MAP</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Names.html" title="class in de.zabuza.sparkle.selectors">Names</a></dt>
<dd>
<div class="block">Name of the map frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Names.html#FRAME_MENU">FRAME_MENU</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Names.html" title="class in de.zabuza.sparkle.selectors">Names</a></dt>
<dd>
<div class="block">Name of the menu frame.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/frames/FrameManager.html" title="class in de.zabuza.sparkle.freewar.frames"><span class="typeNameLink">FrameManager</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/frames/package-summary.html">de.zabuza.sparkle.freewar.frames</a></dt>
<dd>
<div class="block">Object that manages frames of a given
 <a href="../de/zabuza/sparkle/freewar/IFreewarInstance.html" title="interface in de.zabuza.sparkle.freewar"><code>IFreewarInstance</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/frames/FrameManager.html#FrameManager-org.openqa.selenium.WebDriver-">FrameManager(WebDriver)</a></span> - Constructor for class de.zabuza.sparkle.freewar.frames.<a href="../de/zabuza/sparkle/freewar/frames/FrameManager.html" title="class in de.zabuza.sparkle.freewar.frames">FrameManager</a></dt>
<dd>
<div class="block">Creates a new frame manager that uses a given web driver.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/FramePresenceWait.html" title="class in de.zabuza.sparkle.wait"><span class="typeNameLink">FramePresenceWait</span></a> - Class in <a href="../de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a></dt>
<dd>
<div class="block">Class for waiting until a given frame is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/wait/FramePresenceWait.html#FramePresenceWait-org.openqa.selenium.WebDriver-java.lang.String-">FramePresenceWait(WebDriver, String)</a></span> - Constructor for class de.zabuza.sparkle.wait.<a href="../de/zabuza/sparkle/wait/FramePresenceWait.html" title="class in de.zabuza.sparkle.wait">FramePresenceWait</a></dt>
<dd>
<div class="block">Creates a new instance of this object using a given web driver and a
 frame name.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar"><span class="typeNameLink">FreewarInstance</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/package-summary.html">de.zabuza.sparkle.freewar</a></dt>
<dd>
<div class="block">Instance of an logged in account from the MMORPG <tt>Freewar</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#FreewarInstance-org.openqa.selenium.WebDriver-">FreewarInstance(WebDriver)</a></span> - Constructor for class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>
<div class="block">Creates a new FreewarInstance that uses a given driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/FreewarInstance.html#FreewarInstance-org.openqa.selenium.WebDriver-boolean-">FreewarInstance(WebDriver, boolean)</a></span> - Constructor for class de.zabuza.sparkle.freewar.<a href="../de/zabuza/sparkle/freewar/FreewarInstance.html" title="class in de.zabuza.sparkle.freewar">FreewarInstance</a></dt>
<dd>
<div class="block">Creates a new FreewarInstance that uses a given driver.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">FreewarNetwork</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a></dt>
<dd>
<div class="block">A path network which consists of positions and edges that model the world of
 'Freewar'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html#FreewarNetwork--">FreewarNetwork()</a></span> - Constructor for class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNetwork.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNetwork</a></dt>
<dd>
<div class="block">Creates an empty freewar network.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network"><span class="typeNameLink">FreewarNode</span></a> - Class in <a href="../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a></dt>
<dd>
<div class="block">Class for nodes that represent positions in the world of 'Freewar'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html#FreewarNode-int-int-int-">FreewarNode(int, int, int)</a></span> - Constructor for class de.zabuza.sparkle.freewar.movement.network.<a href="../de/zabuza/sparkle/freewar/movement/network/FreewarNode.html" title="class in de.zabuza.sparkle.freewar.movement.network">FreewarNode</a></dt>
<dd>
<div class="block">Creates a new freewar node with given ID and a position in x- and
 y-coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
