<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Apr 04 12:17:05 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/zabuza/sparkle/package-summary.html">de.zabuza.sparkle</a> - package de.zabuza.sparkle</dt>
<dd>
<div class="block">This is the core package for the API.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/examples/package-summary.html">de.zabuza.sparkle.examples</a> - package de.zabuza.sparkle.examples</dt>
<dd>
<div class="block">This is the core package for examples that demonstrate the usage of the API.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/package-summary.html">de.zabuza.sparkle.freewar</a> - package de.zabuza.sparkle.freewar</dt>
<dd>
<div class="block">This is the core package for <tt>Freewar</tt> instances.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/frames/package-summary.html">de.zabuza.sparkle.freewar.frames</a> - package de.zabuza.sparkle.freewar.frames</dt>
<dd>
<div class="block">This is the core package for managing the frames of <tt>Freewar</tt>
 instances.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/inventory/package-summary.html">de.zabuza.sparkle.freewar.inventory</a> - package de.zabuza.sparkle.freewar.inventory</dt>
<dd>
<div class="block">This is the core package for inventories of <tt>Freewar</tt> instances.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/location/package-summary.html">de.zabuza.sparkle.freewar.location</a> - package de.zabuza.sparkle.freewar.location</dt>
<dd>
<div class="block">This is the core package for locations of <tt>Freewar</tt> instances.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/package-summary.html">de.zabuza.sparkle.freewar.movement</a> - package de.zabuza.sparkle.freewar.movement</dt>
<dd>
<div class="block">This is the core package for movements of <tt>Freewar</tt> instances.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/movement/network/package-summary.html">de.zabuza.sparkle.freewar.movement.network</a> - package de.zabuza.sparkle.freewar.movement.network</dt>
<dd>
<div class="block">This is the core package for path networks which model the world of
 <tt>Freewar</tt>.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/freewar/player/package-summary.html">de.zabuza.sparkle.freewar.player</a> - package de.zabuza.sparkle.freewar.player</dt>
<dd>
<div class="block">This is the core package for the player of <tt>Freewar</tt> instances.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/locale/package-summary.html">de.zabuza.sparkle.locale</a> - package de.zabuza.sparkle.locale</dt>
<dd>
<div class="block">This is the core package for localized messages of the API.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/selectors/package-summary.html">de.zabuza.sparkle.selectors</a> - package de.zabuza.sparkle.selectors</dt>
<dd>
<div class="block">This is the core package for selectors used by the API.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/package-summary.html">de.zabuza.sparkle.wait</a> - package de.zabuza.sparkle.wait</dt>
<dd>
<div class="block">This is the core package for wait services used by the API.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/wait/conditions/package-summary.html">de.zabuza.sparkle.wait.conditions</a> - package de.zabuza.sparkle.wait.conditions</dt>
<dd>
<div class="block">This is the core package for conditions used by wait services.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a> - package de.zabuza.sparkle.webdriver</dt>
<dd>
<div class="block">This is the core package for web drivers used by the API.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/event/package-summary.html">de.zabuza.sparkle.webdriver.event</a> - package de.zabuza.sparkle.webdriver.event</dt>
<dd>
<div class="block">This is the core package for events used by web drivers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Paths.html#DE_DOMAIN">DE_DOMAIN</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></dt>
<dd>
<div class="block">Top-domain of the german worlds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/locale/ErrorMessages.html#DELAYED_EVENT_EXECUTOR_INTERRUPTED">DELAYED_EVENT_EXECUTOR_INTERRUPTED</a></span> - Static variable in class de.zabuza.sparkle.locale.<a href="../de/zabuza/sparkle/locale/ErrorMessages.html" title="class in de.zabuza.sparkle.locale">ErrorMessages</a></dt>
<dd>
<div class="block">Thrown when a <a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver"><code>DelayedEventExecutor</code></a> gets interrupted while
 sleeping.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedEventExecutor</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Thread that delayedly executes previous added events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html#DelayedEventExecutor--">DelayedEventExecutor()</a></span> - Constructor for class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedEventExecutor.html" title="class in de.zabuza.sparkle.webdriver">DelayedEventExecutor</a></dt>
<dd>
<div class="block">Creates a new delayed event executor.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedNavigation</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Wrapper for navigation objects to delayedly execute events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html#DelayedNavigation-org.openqa.selenium.WebDriver.Navigation-de.zabuza.sparkle.webdriver.IDelayedEventQueue-">DelayedNavigation(WebDriver.Navigation, IDelayedEventQueue)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedNavigation.html" title="class in de.zabuza.sparkle.webdriver">DelayedNavigation</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given navigation object and
 an event queue.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedWebDriver</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Wrapper for web driver objects to delayedly execute events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html#DelayedWebDriver-org.openqa.selenium.WebDriver-">DelayedWebDriver(WebDriver)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebDriver.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebDriver</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given web driver.</div>
</dd>
<dt><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver"><span class="typeNameLink">DelayedWebElement</span></a> - Class in <a href="../de/zabuza/sparkle/webdriver/package-summary.html">de.zabuza.sparkle.webdriver</a></dt>
<dd>
<div class="block">Wrapper for web element objects to delayedly execute events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html#DelayedWebElement-org.openqa.selenium.WebElement-de.zabuza.sparkle.webdriver.IDelayedEventQueue-">DelayedWebElement(WebElement, IDelayedEventQueue)</a></span> - Constructor for class de.zabuza.sparkle.webdriver.<a href="../de/zabuza/sparkle/webdriver/DelayedWebElement.html" title="class in de.zabuza.sparkle.webdriver">DelayedWebElement</a></dt>
<dd>
<div class="block">Creates a new instance of this object with a given web element object and
 an event queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/sparkle/selectors/Paths.html#DOMAIN_SEPARATOR">DOMAIN_SEPARATOR</a></span> - Static variable in class de.zabuza.sparkle.selectors.<a href="../de/zabuza/sparkle/selectors/Paths.html" title="class in de.zabuza.sparkle.selectors">Paths</a></dt>
<dd>
<div class="block">Constant used for separating domains.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
