<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Dec 27 01:59:37 CET 2016 -->
<title>de.zabuza.sparkle.webdriver.event</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.zabuza.sparkle.webdriver.event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/webdriver/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/webdriver/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.zabuza.sparkle.webdriver.event</h1>
<div class="docSummary">
<div class="block">This is the core package for events used by web drivers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/IDelayableEvent.html" title="interface in de.zabuza.sparkle.webdriver.event">IDelayableEvent</a></td>
<td class="colLast">
<div class="block">Interface for events that can be executed delayedly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/BackEvent.html" title="class in de.zabuza.sparkle.webdriver.event">BackEvent</a></td>
<td class="colLast">
<div class="block">Delayable event that navigates back in browser history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/ClickEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ClickEvent</a></td>
<td class="colLast">
<div class="block">Delayable event that performs a click on a given web element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/ForwardEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ForwardEvent</a></td>
<td class="colLast">
<div class="block">Delayable event that navigates forward in browser history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/GetEvent.html" title="class in de.zabuza.sparkle.webdriver.event">GetEvent</a></td>
<td class="colLast">
<div class="block">Delayable event that performs a get request to a given URL on a given web
 driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/RefreshEvent.html" title="class in de.zabuza.sparkle.webdriver.event">RefreshEvent</a></td>
<td class="colLast">
<div class="block">Delayable event that performs a refresh on the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/SubmitEvent.html" title="class in de.zabuza.sparkle.webdriver.event">SubmitEvent</a></td>
<td class="colLast">
<div class="block">Delayable event that performs a submit on a given web element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/ToStringEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ToStringEvent</a></td>
<td class="colLast">
<div class="block">Delayable event that navigates to an URL, given as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/zabuza/sparkle/webdriver/event/ToUrlEvent.html" title="class in de.zabuza.sparkle.webdriver.event">ToUrlEvent</a></td>
<td class="colLast">
<div class="block">Delayable event that navigates to an URL, given as URL object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.zabuza.sparkle.webdriver.event Description">Package de.zabuza.sparkle.webdriver.event Description</h2>
<div class="block">This is the core package for events used by web drivers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/sparkle/webdriver/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/sparkle/webdriver/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
